3	16	70.0	69.99	0.010000000000005116	0.01%	Children's professional Sanda fight leather thick boxing gloves red for 3 to 9 years old
4	5	84.99	84.98	0.009999999999990905	0.01%	Introductory astronomy telescope - F50360
4	10	16.0	15.0	1.0	6.25%	Minecraft Creeper Plush Toy Enderman Doll Kids Favorite 7inch
4	11	25.0	23.0	2.0	8.0%	MineCraft Squid Stuffed Plush Toy 7inch
8	20	39.0	37.0	2.0	5.13%	Other Sport Socks For Women
9	2	35.4	35.0	0.3999999999999986	1.13%	Travel Cosmetic Bag Make up Bag zipper Drum Wash Bags Makeup Organizer Storage Bag
11	18	50.99	49.0	1.990000000000002	3.9%	PUBG Gaming Mouse Pad Extended XXL Large Keyboard Mat for PLAYERUNKNOWNS BATTLEGROUNDS battlegrounds 004
14	9	22.98	22.0	0.9800000000000004	4.26%	Silicone mini Bow Baking Fondant Mold - 16 Bows Cavities Cake Chocolate Cream
17	7	21.8	21.79	0.010000000000001563	0.05%	Personalized Fashion Rotatable Titanium Steel Rings Scrub Ring Influx Of Male Jewelry Size US11
20	13	143.0	142.99	0.009999999999990905	0.01%	NARUTO Shippuuden the model of Uzumaki Naruto yondaime hokage cloths figure[SB0017]
23	18	45.0	43.0	2.0	4.44%	Rack Bag Hanger Without Punch Clothes Plastic Rack Creative Tie Coat Closet Hanger Wardrobe Organizer
