5	10	37.96	37.95	0.00999999999999801	0.03%	Baby sliding closet door window lock
5	18	26.72	26.71	0.00999999999999801	0.04%	Bucket Hat Boonie Hunting Fishing Outdoor Cap
8	6	90.87	90.32	0.5500000000000114	0.61%	Funny Skeleton Coin Bank Moneybox
8	16	38.7	38.6	0.10000000000000142	0.26%	Paw Patrol Pup Pals Toy Soft Plush Toy 8" Nickelodeon Dog Doll -Skye
9	12	74.98	72.0	2.980000000000004	3.97%	Universal Damper Sustain Pedal for Yamaha, Casio, Roland Digital Piano
9	16	38.0	36.0	2.0	5.26%	14k Gold Plated Fashion Salix Leaf Filled Diamonds Shining Charming Women Hoop Earrings 11450
9	19	64.0	63.0	1.0	1.56%	4 In1 LCD PH Meters Digital Temperature Sunlight Moisture PH Garden Soil Tester Gauge Meter
10	9	98.9	98.8	0.10000000000000853	0.1%	New style Beach Toys Deluxe Playset for Kids 12 pcs Large Dump Truck Sand Shovel Set
11	1	46.0	45.0	1.0	2.17%	8 pcs Jurassic Park World Dinosaur Puzzle toy building blocks toys for children
11	16	38.93	38.0	0.9299999999999997	2.39%	Wooden FIshing Sets Educational Toys
11	18	150.0	149.0	1.0	0.67%	PUBG three level backpack Waterproof outdoors Backpack
1	4	66.0	65.0	1.0	1.52%	Natural Crystal Black Onyx Obsidian Beads Multilayer Men's Bracelet
1	9	35.0	34.99	0.00999999999999801	0.03%	14PC Safety Door Lock For Kids Baby And Child The child lock function safety lock
1	13	36.15	36.0	0.14999999999999858	0.41%	White Cowboy Hat For Kids
2	4	59.82	59.8	0.020000000000003126	0.03%	Hands Free Magnifier With LED 3X Magnifying Glass For Reading
2	18	26.71	26.7	0.010000000000001563	0.04%	Bucket Hat Boonie Hunting Fishing Outdoor Cap
5	18	37.63	37.62	0.010000000000005116	0.03%	Grip Suction Mount Handle
17	18	54.0	53.99	0.00999999999999801	0.02%	1000ml Vodka Skulls Bottle and 4pcs of Skull Drinking Cups
21	4	49.0	48.8	0.20000000000000284	0.41%	Minecraft Pink Soft Plush Toy Baby Pig Aminal Dolls 7inch
1	18	20.0	19.0	1.0	5.0%	925 Silver Photo Locket Book Design Pendant Necklace
2	6	56.0	55.0	1.0	1.79%	Mens Hip Hop 18k Real Gold Silver Plated Pendant Necklace Small finger Chain
2	9	233.99	233.0	0.9900000000000091	0.42%	very huge teddy bear
2	18	26.7	26.59	0.10999999999999943	0.41%	Bucket Hat Boonie Hunting Fishing Outdoor Cap
18	12	44.99	44.9	0.09000000000000341	0.2%	White Gold plated Eternity Engagement Band Ring with High Quality Pear Shaped Cubic Zirconia
53	9	49.0	44.99	4.009999999999998	8.18%	Pokemon Pocket Monster Pocket Jeni turtle doll plush toy SSXJM2-8
45	1	87.0	80.0	7.0	8.05%	Lovely Cactus Plush Dolls Childern Toys Cartoon Stuffed Toy
45	3	68.0	64.0	4.0	5.88%	Business Card Wallet for Men
19	18	108.49	108.0	0.4899999999999949	0.45%	7 inches Headlight bracket for Harley Motorcycle and Jeep Wrangler LED Conversion
18	4	74.99	74.98	0.009999999999990905	0.01%	Disposable Face Towel 30cm x 30cm Set of 12
2	3	36.0	35.98	0.020000000000003126	0.06%	White Cowboy Hat For Kids
9	11	35.0	34.9	0.10000000000000142	0.29%	Fashion comfortable White Navy Hat(P001)
2	11	62.99	62.0	0.990000000000002	1.57%	4 In1 LCD PH Meters Digital Temperature Sunlight Moisture PH Garden Soil Tester Gauge Meter
3	20	35.8	35.7	0.09999999999999432	0.28%	Metal set auger black belt drill masquerade half a face mask, wrought iron
2	4	34.99	34.98	0.010000000000005116	0.03%	14PC Safety Door Lock For Kids Baby And Child The child lock function safety lock
2	19	44.0	43.99	0.00999999999999801	0.02%	Creative Home DIY Titanic Ice Cube Trays
6	16	32.86	32.82	0.03999999999999915	0.12%	Purrfect Arch Self Groomer Scratching Base Deshedding Tool Catnip Toy For Cat Kitten
1	18	233.0	232.99	0.009999999999990905	0.0%	very huge teddy bear
18	4	74.98	74.97	0.010000000000005116	0.01%	Disposable Face Towel 30cm x 30cm Set of 12
1	5	54.0	53.0	1.0	1.85%	Mens Hip Hop 18k Real Gold Silver Plated Pendant Necklace Small finger Chain
16	20	45.0	44.8	0.20000000000000284	0.44%	Newborn Baby Aviator Handmade Crochet Knitted Photography Props Outfit
6	20	32.0	31.5	0.5	1.56%	Detangling Handle Tangle Shower Tamer Hair Brush Comb Salon Styling Tool
1	3	34.99	33.0	1.990000000000002	5.69%	Mens Coin Purse Pockets Credit Card Holder Dull Clutch Bifold Wallet
3	7	89.0	88.0	1.0	1.12%	2 Liter Water Storage Bladder for Hydration Pack,Light Blue
2	12	65.0	64.0	1.0	1.54%	Natural Crystal Black Onyx Obsidian Beads Multilayer Men's Bracelet
2	20	38.6	38.5	0.10000000000000142	0.26%	Paw Patrol Pup Pals Toy Soft Plush Toy 8" Nickelodeon Dog Doll -Skye
2	1	68.86	68.85	0.010000000000005116	0.01%	V15 Hooks Stainless Steel Coat Robe Hat Clothes Wall Mount Hook Hanger Towel Rack
5	17	59.8	59.79	0.00999999999999801	0.02%	Cardigan For Women
9	7	38.53	38.52	0.00999999999999801	0.03%	Premium Flexible Silicone Round Spheres Ice Tray- Molds 4 X 4.5cm Round Ice Ball Spheres
14	13	58.0	57.9	0.10000000000000142	0.17%	Kemei KM-2209 Professional Electronic Hair Straightener Hair Curler 2 in 1 Irons 90W Hairstyling Portable Flat Straightening Corrugated Curling Styling Tools EU Plug
1	14	25.4	25.38	0.019999999999999574	0.08%	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
4	14	40.95	40.94	0.010000000000005116	0.02%	Combed Cotton Nursing Cover Breastfeeding Aprons
2	4	51.96	51.95	0.00999999999999801	0.02%	Multi Color Baseball & Snapback Hat For Men
14	7	51.0	49.0	2.0	3.92%	1Pcs Cute Vintage Metal Craft Wire Iron Bird Model Decorative Ornament
2	13	20.99	20.98	0.00999999999999801	0.05%	Gear S3 Frontier/Classic Watch Band Soft Silicone Man Watch Replacement Bracelet Strap for Samsung Gear S3
5	1	60.93	60.92	0.00999999999999801	0.02%	Cat Dog Toilet Training Device
1	15	40.94	40.93	0.00999999999999801	0.02%	Combed Cotton Nursing Cover Breastfeeding Aprons
1	16	25.38	25.37	0.00999999999999801	0.04%	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
2	7	74.97	74.96	0.010000000000005116	0.01%	Disposable Face Towel 30cm x 30cm Set of 12
2	17	35.75	35.74	0.00999999999999801	0.03%	Fashion UV400 big frames sunglasses for kids 1213-1
4	3	84.68	84.67	0.010000000000005116	0.01%	Head bed baby nursing breastfeeding u shape pillow - Panda Pattern
4	4	29.88	29.87	0.00999999999999801	0.03%	Baby Teeth Box Wooden Tooth Album Souvenir Box Organizer Boy AZ-004
4	5	14.86	14.85	0.009999999999999787	0.07%	Shower Hair Brush Comb Salon Styling Tool
7	6	74.0	73.99	0.010000000000005116	0.01%	Metal Grab Handle for 2 Door Jeep Wrangler JK
1	5	74.96	74.95	0.009999999999990905	0.01%	Disposable Face Towel 30cm x 30cm Set of 12
1	6	25.37	24.0	1.370000000000001	5.4%	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
1	8	20.95	19.98	0.9699999999999989	4.63%	Gear S3 Frontier/Classic Watch Band Soft Silicone Man Watch Replacement Bracelet Strap for Samsung Gear S3
1	9	71.8	69.0	2.799999999999997	3.9%	Universal Damper Sustain Pedal for Yamaha, Casio, Roland Digital Piano
1	10	43.98	43.97	0.00999999999999801	0.02%	Silicone Baby Teether Pacifier Glove Natural Thumb Sound Teething Chewable Nursing Beads Child Give Up Sucking Fingers
1	13	63.0	62.0	1.0	1.59%	Natural Crystal Black Onyx Obsidian Beads Multilayer Men's Bracelet
1	14	38.4	38.2	0.19999999999999574	0.52%	Paw Patrol Pup Pals Toy Soft Plush Toy 8" Nickelodeon Dog Doll -Skye
1	17	33.84	33.82	0.020000000000003126	0.06%	Sand Beach Mesh Storage Bag For Kids Summer Beach Shell Toys Clothes Tote Bags
1	18	59.78	59.75	0.030000000000001137	0.05%	Stainless Steel Double Blade Cigar Cutter Scissors Handle Portable Tool -mz2882
2	1	51.95	51.92	0.030000000000001137	0.06%	Multi Color Baseball & Snapback Hat For Men
2	3	38.52	38.51	0.010000000000005116	0.03%	Premium Flexible Silicone Round Spheres Ice Tray- Molds 4 X 4.5cm Round Ice Ball Spheres
2	5	68.85	68.83	0.01999999999999602	0.03%	V15 Hooks Stainless Steel Coat Robe Hat Clothes Wall Mount Hook Hanger Towel Rack
2	11	53.0	50.0	3.0	5.66%	Mens Hip Hop 18k Real Gold Silver Plated Pendant Necklace Small finger Chain
2	13	32.82	32.81	0.00999999999999801	0.03%	Purrfect Arch Self Groomer Scratching Base Deshedding Tool Catnip Toy For Cat Kitten
2	20	108.0	107.49	0.5100000000000051	0.47%	7 inches Headlight bracket for Harley Motorcycle and Jeep Wrangler LED Conversion
4	1	25.95	25.93	0.019999999999999574	0.08%	7 Days Weekly 28 Cells Large Capacity Tablet Pill Medicine Box Holder Storage Organizer Container Case Pill Box
4	3	78.0	76.0	2.0	2.56%	PULUZ 24cm x 23cm x 22cm Portable Mini Photo Studio Box Photography Backdrop built-in Light Photo Box
4	9	18.0	16.5	1.5	8.33%	925 Silver Photo Locket Book Design Pendant Necklace
4	12	47.97	47.96	0.00999999999999801	0.02%	EPP Mini Peanut Gym Exercise Yoga Massage Ball
6	9	58.99	58.98	0.010000000000005116	0.02%	32 Piano Keys Melodica Musical Instrument for Music Lovers Beginners Gift with Carrying Bag Pink
16	6	49.0	48.0	1.0	2.04%	spiderman costume for boys
16	9	70.0	69.99	0.010000000000005116	0.01%	Children's professional Sanda fight leather thick boxing gloves red for 3 to 9 years old
20	12	88.0	87.99	0.010000000000005116	0.01%	Korean version Fashion Trend girl college double shoulder bag Backpack HH99 green
22	1	50.99	49.0	1.990000000000002	3.9%	PUBG Gaming Mouse Pad Extended XXL Large Keyboard Mat for PLAYERUNKNOWNS BATTLEGROUNDS battlegrounds 004
1	2	38.45	38.44	0.010000000000005116	0.03%	Premium Flexible Silicone Round Spheres Ice Tray- Molds 4 X 4.5cm Round Ice Ball Spheres
1	4	23.93	23.92	0.00999999999999801	0.04%	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
2	15	59.78	59.77	0.00999999999999801	0.02%	Cardigan For Women
