1	13	28.98	23.98	5.0	17.25%	Home Doormat Outdoor Mat Floor Mat For Home D¨¦cor	Î´ÐÞ¸Ä
1	15	28.98	23.98	5.0	17.25%	Home Doormat Outdoor Mat Floor Mat For Home D¨¦cor	Î´ÐÞ¸Ä
4	12	69.58	39.58	30.0	43.12%	The model of Winnie the pooh six figure as a set	Î´ÐÞ¸Ä
4	13	58.18	38.18	20.0	34.38%	FUNKO GAME OF THRONES 07,JON SNOW-BLACK	Î´ÐÞ¸Ä
4	14	53.78	33.78	20.0	37.19%	Professional Hair Fixer Set Hair Cutting Scissors Shears Barber Thinning Set Kit	Î´ÐÞ¸Ä
8	7	32.0	28.0	4.0	12.5%	Newborn Baby Girl Photography Props Angel Wings and Headbands,Pink	Î´ÐÞ¸Ä
11	5	18.0	13.0	5.0	27.78%	wonderful stars universe of stars Skin Sticker for Playstation 4 PS4 console with Controller Covers	Î´ÐÞ¸Ä
15	12	43.87	38.99	4.88	11.12%	freezable belt shape ring trendy fashion silver and plated with gold with swarovski shinning stones for women and girls party	Î´ÐÞ¸Ä
17	1	34.5	30.2	4.3	12.46%	Folding men cowboy hat outdoor large brimmed YLDZ1-2	Î´ÐÞ¸Ä
12	12	53.5	41.5	12.0	22.43%	Sun Protection Arm Ice Cooling Sleeve One Pair Basketball Golf Sports, Black	Î´ÐÞ¸Ä
19	4	19.9	10.0	9.9	49.75%	Mini Multi-function Folding Shovel Survival Trowel Dibble Pick Camping Outdoor Tool [H8078S ]	Î´ÐÞ¸Ä
31	12	69.58	39.58	30.0	43.12%	The model of Winnie the pooh six figure as a set	Î´ÐÞ¸Ä
31	13	58.18	38.18	20.0	34.38%	FUNKO GAME OF THRONES 07,JON SNOW-BLACK	Î´ÐÞ¸Ä
31	14	53.78	33.78	20.0	37.19%	Professional Hair Fixer Set Hair Cutting Scissors Shears Barber Thinning Set Kit	Î´ÐÞ¸Ä
34	20	18.0	13.0	5.0	27.78%	wonderful stars universe of stars Skin Sticker for Playstation 4 PS4 console with Controller Covers	Î´ÐÞ¸Ä
38	17	68.98	45.0	23.98	34.76%	Baby Newborn Fur Photography Photo Props Blanket rug Background Backdrops - White	Î´ÐÞ¸Ä
40	20	104.0	80.0	24.0	23.08%	For Garmin Fenix 5 Band quick fit 22mm soft Silicone Watch Strap for Garmin Fenix 5 - Red	Î´ÐÞ¸Ä
45	14	34.9	25.0	9.9	28.37%	Fashion comfortable White Navy Hat(P001)	Î´ÐÞ¸Ä
45	15	74.0	53.0	21.0	28.38%	ZHIguanjia Disposable Food Storage Containers - 50 Pieces	Î´ÐÞ¸Ä
46	14	17.0	13.0	4.0	23.53%	Digital LCD White Thermometer Hygrometer Temperature Humidity Meter Gauge Clock	Î´ÐÞ¸Ä
46	15	49.0	15.36	33.64	68.65%	Digital Thermometer Hygrometer Alarm Clock Lcd Dual Temperature Indoor Outdoor	Î´ÐÞ¸Ä
47	6	41.0	29.98	11.02	26.88%	Super Thin LCD Digital Screen Kitchen Timer Cooking Countdown Alarm Magnet Clock	Î´ÐÞ¸Ä
50	3	49.0	9.9	39.1	79.8%	Rossoneri Keychain Associazione Calcio Milan Key Chains	Î´ÐÞ¸Ä
50	13	123.93	39.99	83.94	67.73%	Baby Toy Three-color model Rotating Windmill Noria Stroller Dining Chair with suction cups Educational Toys For Babies	Î´ÐÞ¸Ä
51	8	28.0	11.0	17.0	60.71%	Doomed Crystal Skull Shot Glass	Î´ÐÞ¸Ä
51	11	20.08	10.0	10.08	50.2%	296 pieces Creative Mosaic Nail Puzzle Board Educational Toy	Î´ÐÞ¸Ä
52	10	79.0	36.99	42.01	53.18%	Unisex Compression Fit Cooling Arm Sleeves UV Protection	Î´ÐÞ¸Ä
52	12	49.0	24.73	24.27	49.53%	Professional Wooden Handle Make up Brushes 24pcs with Folding PU Leather Bag - Beige	Î´ÐÞ¸Ä
52	13	49.0	24.0	25.0	51.02%	Bamboo professional Cosmetic Makeup Brushes 11pcs with Make up Tool Kit Case - Beige	Î´ÐÞ¸Ä
52	20	34.88	20.0	14.88	42.66%	For Samsung Gear S3 Classic / S3 Frontier - Stainless Steel Smart Watch Band Strap - Charcoal Black	Î´ÐÞ¸Ä
53	13	34.57	20.0	14.57	42.15%	Ice Ball Maker Mold Flexible Silicone Round Spheres Ice Tray	Î´ÐÞ¸Ä
56	17	88.99	62.0	26.99	30.33%	Waterproof baby changing mat sheet portable diaper changing pad travel table Changing Station Kit Diaper Clutch care products, Grey	Î´ÐÞ¸Ä
59	6	50.0	21.0	29.0	58.0%	Copper Vacuum Insulated 500 ml Water Bottle,silver	Î´ÐÞ¸Ä
60	12	32.66	19.99	12.67	38.79%	Yu-Gi-Oh Millennium artifact key chain pendant[WJZB0010]	Î´ÐÞ¸Ä
61	10	189.0	114.99	74.01	39.16%	Real Bubee Double Electric Breast Pump With Milk Bottle Convenient USB PP BPA free Powerful Breast Pumps Baby Breast Feeding	Î´ÐÞ¸Ä
61	11	189.0	109.0	80.0	42.33%	Real Bubee Bilateral Double Electric Massage Breast Pump Baby Feeding	Î´ÐÞ¸Ä
63	11	279.0	49.99	229.01	82.08%	DM09 PLUS Bluetooth Smart Watch for Apple IOS Android smart phone Hollow strap Smartwatch	Î´ÐÞ¸Ä
72	3	55.0	28.0	27.0	49.09%	Car Motorcycle Wheel Hub Tire Sticker Car Decorative Strip Wheel/Rim Protection Care Covers Car Accessories Car Styling	Î´ÐÞ¸Ä
76	3	29.0	12.5	16.5	56.9%	Jokar Game Decal Skin Stickers For Playstation 4 PS4 Console with 2 Pcs Stickers For PS4 Controller	Î´ÐÞ¸Ä
81	12	17.0	11.0	6.0	35.29%	Detangling Handle Tangle Shower Tamer Hair Brush Comb Salon Styling Tool	Î´ÐÞ¸Ä
83	13	17.52	10.0	7.52	42.92%	Christmas Party Santa Socks Xmas Tree Hanging Ornaments Festival Decor Stocking	Î´ÐÞ¸Ä
12	19	53.5	41.49	12.0	22.43%	Sun Protection Arm Ice Cooling Sleeve One Pair Basketball Golf Sports, Black	Î´ÐÞ¸Ä
19	9	19.9	9.99	9.9	49.75%	Mini Multi-function Folding Shovel Survival Trowel Dibble Pick Camping Outdoor Tool [H8078S ]	Î´ÐÞ¸Ä
12	20	53.5	41.5	41.49	12.0	22.43%	Sun Protection Arm Ice Cooling Sleeve One Pair Basketball Golf Sports, Black	Î´ÐÞ¸Ä
19	9	19.9	10.0	9.99	9.9	49.75%	Mini Multi-function Folding Shovel Survival Trowel Dibble Pick Camping Outdoor Tool [H8078S ]	Î´ÐÞ¸Ä
31	17	69.58	39.58	39.57	30.0	43.12%	The model of Winnie the pooh six figure as a set	Î´ÐÞ¸Ä
31	18	58.18	38.18	38.17	20.0	34.38%	FUNKO GAME OF THRONES 07,JON SNOW-BLACK	Î´ÐÞ¸Ä
31	19	53.78	33.78	33.77	20.0	37.19%	Professional Hair Fixer Set Hair Cutting Scissors Shears Barber Thinning Set Kit	Î´ÐÞ¸Ä
35	5	18.0	13.0	12.99	5.0	27.78%	wonderful stars universe of stars Skin Sticker for Playstation 4 PS4 console with Controller Covers	Î´ÐÞ¸Ä
39	1	68.98	45.0	44.99	23.98	34.76%	Baby Newborn Fur Photography Photo Props Blanket rug Background Backdrops - White	Î´ÐÞ¸Ä
41	4	104.0	80.0	79.99	24.0	23.08%	For Garmin Fenix 5 Band quick fit 22mm soft Silicone Watch Strap for Garmin Fenix 5 - Red	Î´ÐÞ¸Ä
45	18	34.9	25.0	24.99	9.9	28.37%	Fashion comfortable White Navy Hat(P001)	Î´ÐÞ¸Ä
45	19	74.0	53.0	52.99	21.0	28.38%	ZHIguanjia Disposable Food Storage Containers - 50 Pieces	Î´ÐÞ¸Ä
46	18	17.0	13.0	12.99	4.0	23.53%	Digital LCD White Thermometer Hygrometer Temperature Humidity Meter Gauge Clock	Î´ÐÞ¸Ä
46	19	49.0	15.36	15.35	33.64	68.65%	Digital Thermometer Hygrometer Alarm Clock Lcd Dual Temperature Indoor Outdoor	Î´ÐÞ¸Ä
47	10	41.0	29.98	29.97	11.02	26.88%	Super Thin LCD Digital Screen Kitchen Timer Cooking Countdown Alarm Magnet Clock	Î´ÐÞ¸Ä
3	16	32.99	28.0	27.99	4.99	15.13%	Gym Training Sports Fitness Weightlifting Wrist Wrap Gloves (L,black/blue)	Î´ÐÞ¸Ä
5	18	68.1	50.0	49.99	18.1	26.58%	3L Ourdoor Bicycle Climbing Hiking Water Bladder Bag Hydration Military Green GH8150	Î´ÐÞ¸Ä
9	9	17.0	14.47	14.46	2.53	14.88%	Digital LCD Display Temperature Humidity Meter Hygrometer Clock Calendar HTC-1	Î´ÐÞ¸Ä
10	15	68.99	30.0	29.99	38.99	56.52%	Skull Tail Lamp Cover for Jeep Wrangler	Î´ÐÞ¸Ä
12	8	58.97	51.84	51.83	7.13	12.09%	Stroller Hooks -Multi-Purpose - Hanger for Baby Diaper Bags or Groceries, Pack of 2,Black	Î´ÐÞ¸Ä
13	3	258.99	230.0	229.99	28.99	11.19%	DM09 PLUS Bluetooth Smart Watch for Apple IOS Android smart phone Hollow strap Smartwatch	Î´ÐÞ¸Ä
13	14	10.0	9.0	8.99	1.0	10.0%	13 pocket Gray Zipper Bag in Bag Organizer	Î´ÐÞ¸Ä
14	4	24.99	8.0	7.99	16.99	67.99%	Mr Tea Infuser Loose Leaf Silicone Strainer Herbal Spice Filter Diffuser	Î´ÐÞ¸Ä
14	5	25.0	13.8	13.79	11.2	44.8%	Tea Man Infuser Strainer Sieve Set of 2 Loose Leaf Silicone Filter Coolshots Kitchen Accessory	Î´ÐÞ¸Ä
14	7	12.0	4.4	4.39	7.6	63.33%	Microphone Sensor Module for Arduino	Î´ÐÞ¸Ä
2018-08-29 21:15:52	80.99	56.0	24.99	30.86%	æœªä¿®æ”¹	Smart Wifi Plug Home Automation Remote Control Switch Socket for iPhone
2018-08-29 21:15:52	10.0	5.99	4.01	40.1%	æœªä¿®æ”¹	Shoe Space Saving Storage
2018-08-29 21:15:52	60.0	30.98	29.02	48.37%	æœªä¿®æ”¹	Jeep wrangler jk fuel tank cover
2018-08-29 21:16:08	24.34	20.24	4.1	16.84%	æœªä¿®æ”¹	T-style hand hold air deflation pump for Space Saver Saving Storage Bag Vacuum Seal Compressed Organizer GH9748
2018-08-29 21:16:19	18.99	17.0	1.99	10.48%	æœªä¿®æ”¹	Stop Thumbsucking Baby teethers Thumb gloves teether Prevent the baby finger bite
2018-08-29 21:16:27	59.93	50.0	9.93	16.57%	æœªä¿®æ”¹	Aluminum Alloy Line Cup 13 Axis Fishing Reel Full Metal Fishing Reels Ball Bearings Type Reel Roller Sea Rod Fishing
2018-08-29 21:16:37	26.49	19.0	7.49	28.27%	æœªä¿®æ”¹	Black Cotton Round Neck Tank Top For Men
2018-08-29 21:16:39	33.0	30.0	3.0	9.09%	æœªä¿®æ”¹	CureweKerien Fashion Leather Long Women Wallet Zipper Change Handbags
2018-08-29 21:16:42	68.91	35.0	33.91	49.21%	æœªä¿®æ”¹	Point N Paint Multi-Purpose Paint Brushes
2018-08-29 21:16:45	91.99	76.79	15.2	16.52%	æœªä¿®æ”¹	Gray Jersey Motorcycle For Men
2018-08-29 21:17:00	26.49	19.0	7.49	28.27%	æœªä¿®æ”¹	Black Cotton Round Neck Tank Top For Men
2018-08-29 21:17:03	33.0	30.0	3.0	9.09%	æœªä¿®æ”¹	CureweKerien Fashion Leather Long Women Wallet Zipper Change Handbags
2018-08-29 21:17:04	68.91	35.0	33.91	49.21%	æœªä¿®æ”¹	Point N Paint Multi-Purpose Paint Brushes
2018-08-29 21:17:07	91.99	76.79	15.2	16.52%	æœªä¿®æ”¹	Gray Jersey Motorcycle For Men
2018-08-29 21:17:30	26.49	19.0	7.49	28.27%	æœªä¿®æ”¹	Black Cotton Round Neck Tank Top For Men
2018-08-29 21:17:34	33.0	30.0	3.0	9.09%	æœªä¿®æ”¹	CureweKerien Fashion Leather Long Women Wallet Zipper Change Handbags
2018-08-29 21:17:36	68.91	35.0	33.91	49.21%	æœªä¿®æ”¹	Point N Paint Multi-Purpose Paint Brushes
2018-08-29 21:17:41	91.99	76.79	15.2	16.52%	æœªä¿®æ”¹	Gray Jersey Motorcycle For Men
2018-08-29 21:17:51	29.99	26.99	3.0	10.0%	æœªä¿®æ”¹	Manual Coffee Grinder Conical Burr Mill Brushed Stainless Steel
2018-08-29 21:17:56	23.89	19.9	3.99	16.7%	æœªä¿®æ”¹	T10 5SMD LED Bulbs Blue Lamp Backup Parking Light for Auto Car Bike
2018-08-29 21:17:57	19.7	15.0	4.7	23.86%	æœªä¿®æ”¹	Christmas Finger Plush Toy
2018-08-29 21:56:18	80.99	56.0	24.99	30.86%	æœªä¿®æ”¹	Smart Wifi Plug Home Automation Remote Control Switch Socket for iPhone
2018-08-29 21:56:18	10.0	5.99	4.01	40.1%	æœªä¿®æ”¹	Shoe Space Saving Storage
2018-08-29 21:56:18	60.0	30.98	29.02	48.37%	æœªä¿®æ”¹	Jeep wrangler jk fuel tank cover
2018-08-29 21:56:22	24.34	20.24	4.1	16.84%	æœªä¿®æ”¹	T-style hand hold air deflation pump for Space Saver Saving Storage Bag Vacuum Seal Compressed Organizer GH9748
2018-08-29 21:56:31	18.99	17.0	1.99	10.48%	æœªä¿®æ”¹	Stop Thumbsucking Baby teethers Thumb gloves teether Prevent the baby finger bite
2018-10-23 22:31:41	2724323318311	80.0	51.99	28.0	35.0%	Î´ÐÞ¸Ä
2018-10-23 22:33:13	2724463800387	30.0	20.57	9.42	31.4%	Î´ÐÞ¸Ä
2018-10-23 22:34:09	2724337434878	128.0	78.99	49.0	38.28%	Î´ÐÞ¸Ä
2018-10-23 22:35:26	2724444031496	50.01	24.96	25.04	50.07%	Î´ÐÞ¸Ä
2018-10-23 22:36:36	2724341655801	29.96	14.99	14.96	49.93%	Î´ÐÞ¸Ä
2018-10-23 22:38:39	2724591211215	69.0	51.97	17.02	24.67%	Î´ÐÞ¸Ä
2018-10-23 22:39:33	2724636208569	78.88	60.98	17.89	22.68%	Î´ÐÞ¸Ä
2018-10-23 22:45:04	2724602526994	9.0	6.99	2.0	22.22%	Î´ÐÞ¸Ä
2018-10-23 22:45:22	2724560436885	75.0	53.93	21.06	28.08%	Î´ÐÞ¸Ä
2018-10-23 22:45:28	2724599787866	20.0	17.93	2.06	10.3%	Î´ÐÞ¸Ä
2018-10-23 22:48:32	2724602594597	53.74	48.14	5.59	10.4%	Î´ÐÞ¸Ä
2018-10-23 22:48:34	2724631890851	49.98	39.99	9.98	19.97%	Î´ÐÞ¸Ä
2018-10-23 22:49:41	2724342438304	82.0	54.99	27.0	32.93%	Î´ÐÞ¸Ä
2018-10-24 10:34:04	2724310129326	67.97	60.0	7.97	11.73%	Î´ÐÞ¸Ä
