4	19	75.92	75.9	0.02	0.03%	Jeep wrangler jk fuel tank cover
1	5	18.55	18.54	0.01	0.05%	Digital LCD Display Temperature Humidity Meter Hygrometer Clock Calendar HTC-1
2	8	31.98	31.9	0.08	0.25%	MineCraft Baby Sheep Stuffed Plush Toy 7inch
3	16	54.69	54.67	0.02	0.04%	Ventilate Masks For Diving Gopro Hero/4/3 3/2 Action Camera Underwater Accessories Mask
1	5	18.54	18.52	0.01	0.05%	Digital LCD Display Temperature Humidity Meter Hygrometer Clock Calendar HTC-1
1	9	9.93	9.9	0.02	0.2%	Caiul Mini Album For Instax Mini 8 70 7s 25 50s 90 Polaroid Film
1	13	14.7	14.67	0.02	0.14%	Digital LCD Display Temperature Humidity Meter Hygrometer Clock Calendar HTC-1
4	10	32.79	32.77	0.01	0.03%	Real 18K Gold Plated Chain Men Hip Hop Hiphop Lion King Crown Necklaces
4	18	44.6	44.58	0.01	0.02%	Azora Couple Titanium Lover Bracelet Men and Women
12	8	184.68	184.66	0.01	0.01%	Mascot Costume For Unisex
18	15	48.97	48.95	0.01	0.02%	Dog Brush for Shedding Pet Grooming Tools Cat Comb Soft Silicone Massage & Bath Brush in Purple
2	4	69.69	69.68	69.67	0.01	0.01%	Jeep wrangler jk fuel tank cover
4	11	48.93	48.9	48.89	0.03	0.06%	Women's Black Low-neck Close-fitting Zipper-like Slip Dress (23417/blue)
6	12	12.97	12.96	12.95	0.01	0.08%	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
6	13	18.27	18.26	18.25	0.01	0.05%	Guitar Hanger Hook Holder Wall Mount Stand Rack Bracket Display Fits Most Guitar Bass Easy To Install Screws
2018-08-28 14:48:06	2724334989708	83.94	83.93	0.0	0.0%	1	83.94	0.01
2018-08-28 14:48:17	2724542567132	50.0	49.99	0.0	0.0%	1	50.0	0.02
2018-08-28 14:48:36	2724334514375	130.94	130.93	0.0	0.0%	1	130.94	0.01
2018-08-28 14:48:48	2724443872847	109.75	109.74	0.0	0.0%	1	109.75	0.01
2018-08-28 14:49:06	2724620572690	84.99	84.98	0.0	0.0%	1	84.99	0.01
2018-08-28 14:49:19	2724450010225	29.95	29.94	0.0	0.0%	1	29.95	0.03
2018-08-28 14:49:36	2724342219040	62.27	62.26	0.0	0.0%	1	62.27	0.02
2018-08-28 14:49:49	2724303525814	24.96	24.95	0.0	0.0%	1	24.96	0.04
2018-08-28 14:50:10	2724338111662	52.0	51.99	0.0	0.0%	1	52.0	0.02
2018-08-28 14:50:23	2724340148656	54.03	54.02	0.0	0.0%	1	54.03	0.02
2018-08-28 14:50:42	2724328421450	178.86	178.85	0.0	0.0%	1	178.86	0.01
2018-08-28 14:50:57	2724320844257	50.99	50.98	0.0	0.0%	1	50.99	0.02
2018-08-28 14:51:11	2724464707777	48.09	48.08	0.0	0.0%	1	48.09	0.02
2018-08-28 14:51:24	2724449991702	22.79	22.77	0.01	0.04%	1	22.79	0.09
2018-08-28 14:51:45	2724459200252	10.7	10.69	0.0	0.0%	1	10.7	0.09
2018-08-28 14:52:04	2724283640705	35.0	34.99	0.0	0.0%	1	35.0	0.03
2018-08-28 14:52:30	2724530914443	31.9	31.89	0.0	0.0%	1	31.9	0.03
2018-08-28 14:52:46	2724470373324	14.87	14.86	0.0	0.0%	1	14.87	0.07
2018-08-28 14:52:49	2724291317583	36.85	36.83	0.01	0.03%	1	36.85	0.05
2018-08-28 14:52:52	2724320844431	29.84	29.82	0.01	0.03%	1	29.84	0.07
2018-08-28 14:53:13	2724465343448	149.03	149.02	0.0	0.0%	1	149.03	0.01
2018-08-28 19:25:17	2724456545684	20.5	20.49	0.0	0.0%	1	20.5	0.05
2018-08-28 19:25:29	2724331091480	37.98	37.97	0.0	0.0%	1	37.98	0.03
2018-08-28 19:25:50	2724327844892	42.4	42.39	0.0	0.0%	1	42.4	0.02
2018-08-28 19:26:15	2724446576780	48.88	48.87	0.0	0.0%	1	48.88	0.02
2018-08-29 20:53:29	69.0	68.99	0.0	0.0%	1	69.0	0.01	POP Dragon Ball GOKU Super Saiyan God red hair model figure
2018-08-29 20:53:30	129.0	128.99	0.0	0.0%	1	129.0	0.01	Frameless Map of world Abstract Painting Diy Digital Paintng By Numbers Modern Wall Art Picture For Home Wall Artwork
2018-08-29 20:53:31	38.0	37.99	0.0	0.0%	1	38.0	0.03	Europe Style Men Shirt Cufflinks Fashion Casual Businessman Fish Bone Pattern Sleeve Button
2018-08-29 20:53:33	98.99	98.98	0.0	0.0%	1	98.99	0.01	Andoer 67mm Macro Close-Up Filter Set +1 +2 +4 +10 with Pouch for Nikon D80 D90 D7000 Canon Tamron Sigma DSLRs
2018-08-29 20:53:34	69.99	69.98	0.0	0.0%	1	69.99	0.01	Small Stainless Steel Dog Cat Pet Feeding Water Bowl with Rubber Rim
2018-08-29 20:53:35	24.89	24.87	0.01	0.04%	1	24.89	0.08	Fishing Sound / Light Alarm, YOLO, Clip-on Fishing Rod
2018-08-29 20:53:36	34.99	34.98	0.0	0.0%	1	34.99	0.03	Anti-fog Mirror Coated Swimming Goggles UV Protection PC Lens
2018-08-29 21:04:41	14.99	14.98	0.0	0.0%	1	14.99	0.07	Summer Fishnet Socks For Women,Set Of 4 Pairs
2018-08-29 21:04:41	39.19	39.18	0.0	0.0%	1	39.19	0.03	Bed for Cats & Dogs - Yellow
2018-08-29 21:04:42	80.99	80.98	0.0	0.0%	1	80.99	0.01	Funny Skeleton Coin Bank Moneybox
2018-08-29 21:04:43	64.96	64.95	0.0	0.0%	1	64.96	0.02	Camping Hammock tent Professional Grade Ripstop Nylon Strength with Bug Net for Backpacking, Hiking-green
2018-08-29 21:04:43	24.49	24.48	0.0	0.0%	1	24.49	0.04	Double Heart Rhinestone Belly Chain and Lower Back For Women (Silver)
2018-08-29 21:04:44	79.98	79.97	0.0	0.0%	1	79.98	0.01	Vacuum Sealer Bag 25X30cm (100pcs)
2018-08-29 21:04:45	21.94	21.93	0.0	0.0%	1	21.94	0.05	Sunglasses Frames Retro Polarized Glasses Frames for Men and Women
2018-08-29 21:04:46	69.99	69.98	0.0	0.0%	1	69.99	0.01	Proelio Qi Wireless Car Charger 360 Rotation Air Vent Phone Car Holder Charging
2018-08-29 21:04:46	44.99	44.98	0.0	0.0%	1	44.99	0.02	Home Garden LED Mosquito Killer Zapper Nonradiative Fly Bug Insect Control LED Night Lamp Killer Pest Control Tools Supplies
2018-08-29 21:04:47	64.99	64.98	0.0	0.0%	1	64.99	0.02	400 x 900 x 3mm PUBG Gaming Mouse Pad Extended XXL Large Keyboard Mat for PLAYERUNKNOWNS BATTLEGROUNDS battlegrounds
2018-08-29 21:04:48	71.99	71.98	0.0	0.0%	1	71.99	0.01	Medicine Pill Jewelry Storage Organizer Box Plastic Adjustable Tablet Container Drug Storage Box
2018-08-29 21:04:48	30.85	30.84	0.0	0.0%	1	30.85	0.03	50kg / 10g Digital weighing scale Electronic Hanging Luggage Balance Weight
2018-08-29 21:04:49	26.33	26.32	0.0	0.0%	1	26.33	0.04	BMW Pendant Logo KeyRing
2018-08-29 21:04:49	58.36	58.35	0.0	0.0%	1	58.36	0.02	300 Cards Against Humanity: Green Box
2018-08-29 21:04:50	49.45	49.44	0.0	0.0%	1	49.45	0.02	Cards Against Humanity - Green Box
2018-08-29 21:04:51	36.61	36.6	0.0	0.0%	1	36.61	0.03	Cards Against Humanity - Red Box
2018-08-29 21:04:51	45.97	45.96	0.0	0.0%	1	45.97	0.02	Natural Crystal Black Onyx Obsidian Beads Multilayer Men's Bracelet
2018-08-29 21:04:52	20.47	19.49	0.97	4.74%	1	20.47	4.79	Best Friends Gift Necklaces Set of 2 Forever Love Heart Diamond Pendent Friendship Necklaces Set
2018-08-29 21:04:52	37.95	37.94	0.0	0.0%	1	37.95	0.03	Deadpool elastic mask headgear[MJ0009]
2018-08-29 21:04:53	58.91	58.9	0.0	0.0%	1	58.91	0.02	ONE PIECE Wanted Monkey D Luffy anime wallet[QB0001]
2018-08-29 21:04:54	42.87	42.86	0.0	0.0%	1	42.87	0.02	Waterproof Electric Cute Rabbit Head Massager Magic Shampoo Massage Comb Bath Massage Brush Scalp Massager Head Hair Care
2018-08-29 21:04:54	58.98	58.97	0.0	0.0%	1	58.98	0.02	Handmade Russian Doll Sets Wooden Toy matryoshka (Red)
2018-08-29 21:04:55	81.91	81.9	0.0	0.0%	1	81.91	0.01	Blue Onesie For Unisex
2018-08-29 21:04:56	17.37	17.36	0.0	0.0%	1	17.37	0.06	3 PORT HDMI 1080P Switcher Switch Splitter for HDTV DVD Xbox 360 3PORT
2018-08-29 21:04:57	109.71	109.7	0.0	0.0%	1	109.71	0.01	3D Printing Pen Crafting Drawing Arts Printer Modeling ABS Filament Colorful
2018-08-29 21:04:57	46.99	46.98	0.0	0.0%	1	46.99	0.02	Women's Black Low-neck Close-fitting Zipper-like Slip Dress (23417/blue)
2018-08-29 21:04:58	52.98	52.97	0.0	0.0%	1	52.98	0.02	God of War III Ghost of Sparta Kratos action figure[SB0052]
2018-08-29 21:04:59	31.98	31.97	0.0	0.0%	1	31.98	0.03	Flamingo Paper Straw Decorations - Drinking Straws Decorative For Party Table Decor, 10 Count
2018-08-29 21:04:59	24.98	24.97	0.0	0.0%	1	24.98	0.04	Summer DIY Creative Cartoon Yellow Duck Silicone Ice Cube Trays
2018-08-29 21:05:00	21.98	21.97	0.0	0.0%	1	21.98	0.05	Ultimate Compact Survival Kit: Ultimate - Multi Functional Pocket Tool, Flashlight, Wire Saw, Fire Starter, Emergency Whistle, Knife/Utensil Tool in Sturdy Tin Can
2018-08-29 21:05:00	29.76	29.75	0.0	0.0%	1	29.76	0.03	Chrome M Power Grille Emblem for BMW
2018-08-29 21:05:01	24.97	24.96	0.0	0.0%	1	24.97	0.04	Mens Coin Purse Pockets Credit Card Holder Dull Clutch Bifold Wallet
2018-08-29 21:05:02	38.99	38.98	0.0	0.0%	1	38.99	0.03	3PCS Multi Color Tibetan Buddhist Good Lucky Charm Tibetan bracelets & Bangles For Women Men Handmade Knots Rope bracelet
2018-08-29 21:05:02	32.99	32.98	0.0	0.0%	1	32.99	0.03	3Pcs Stainless Steel Cake Baking Pastry Spatula Scraper Butter Knife Decoration Tools
2018-08-29 21:05:03	26.79	26.78	0.0	0.0%	1	26.79	0.04	925 Silver bracelet glass Beads Pandora Style Charm Bracelets for women
2018-08-29 21:05:04	84.75	84.74	0.0	0.0%	1	84.75	0.01	Fashion Mummy Maternity Nappy bag Nursing bag For Baby Care-Blue
2018-08-29 21:05:05	14.88	14.87	0.0	0.0%	1	14.88	0.07	Strong muscle man pattern Apron Sexy man Apron BBQ Gifts for male/ female
2018-08-29 21:05:06	67.74	67.73	0.0	0.0%	1	67.74	0.01	Home Doormat Outdoor Mat Floor Mat For Home Décor
2018-08-29 21:05:06	30.98	30.97	0.0	0.0%	1	30.98	0.03	Pockets Credit Card Holder Dull Clutch Bifold Mens Coin Purse Wallet
2018-08-29 21:05:07	32.83	32.82	0.0	0.0%	1	32.83	0.03	The Witcher 3 Wild Hunt Wolf Head pendant Necklace
2018-08-29 21:05:08	57.82	57.81	0.0	0.0%	1	57.82	0.02	Kemei KM-2209 Professional Electronic Hair Straightener Hair Curler 2 in 1 Irons 90W Hairstyling Portable Flat Straightening Corrugated Curling Styling Tools EU Plug
2018-08-29 21:05:08	38.98	38.97	0.0	0.0%	1	38.98	0.03	How To Train Your Dragon Mini Toothless Night Fury Plush Toy 22CM
2018-08-29 21:05:09	44.87	44.86	0.0	0.0%	1	44.87	0.02	316L Stainless Steel With 3A Cubic Zirconia Men's Ring 9 US Size
2018-08-29 21:05:10	46.94	46.93	0.0	0.0%	1	46.94	0.02	Home Car Bed Sofa Decorative Pillow Case Cushion Cover
2018-08-29 21:05:10	66.98	66.97	0.0	0.0%	1	66.98	0.01	Clear Eyewear Unisex Simple Flat Glass
2018-08-29 21:05:11	54.93	54.92	0.0	0.0%	1	54.93	0.02	Kigurumi Animals & Bugs Costumes For Women
2018-08-29 21:05:12	44.77	44.76	0.0	0.0%	1	44.77	0.02	baellerry Black Leather For Women - Bifold Wallets
2018-08-29 21:05:12	44.86	44.85	0.0	0.0%	1	44.86	0.02	Jinbaolai Black Leather For Men - Card & ID Cases
2018-08-29 21:05:13	16.98	16.97	0.0	0.0%	1	16.98	0.06	9pcs Whisky Ice Stones Drinks Cooler Cubes Beer Rocks Granite Pouch
2018-08-29 21:05:14	14.98	14.97	0.0	0.0%	1	14.98	0.07	Large Wooden Ball Stacking Tower, 8-Piece Rainbow Colored Stacker
2018-08-29 21:05:20	47.88	47.87	0.0	0.0%	1	47.88	0.02	Captain America Shield Cufflink Fashion Casual Simple Cufflink for Men
2018-08-29 21:05:21	39.78	39.77	0.0	0.0%	1	39.78	0.03	Set of 5 pcs Orange Russian Nesting Matryoshka Wooden Dolls
2018-08-29 21:05:21	42.99	42.98	0.0	0.0%	1	42.99	0.02	Fashion Long PU Leather Double Zipper Wallet Multi-Card Holder Big Capacity Purse, Black
2018-08-29 21:05:22	34.99	34.98	0.0	0.0%	1	34.99	0.03	Five Column Blocks Educational Toys
2018-08-29 21:05:23	48.98	48.97	0.0	0.0%	2	66.98	26.89	Clear Eyewear Unisex Simple Flat Glass
2018-08-29 21:05:23	36.79	36.78	0.0	0.0%	1	36.79	0.03	[H8210]Black Cycling Bike Bicycle Front light Clip Rotational Flashlight Holder Torch Bracket
2018-08-29 21:05:24	40.27	40.26	0.0	0.0%	1	40.27	0.02	Brown Cowboy Hat For Men
2018-08-29 21:05:25	39.89	39.88	0.0	0.0%	1	39.89	0.03	168 Pets 90S Nostalgic Virtual Pet Cyber Pet Digital Pet Tamagotchi Penguins E-pet Gift Toy Handheld Game Machine
2018-08-29 21:05:25	25.95	25.94	0.0	0.0%	1	25.95	0.04	Silicon Feeding Bottle and Spoon Pink
2018-08-29 21:05:26	75.99	75.98	0.0	0.0%	1	75.99	0.01	Valentine's Day gift 100 purple flower blue Delilah Rose Soap heart-shaped box
2018-08-29 21:05:26	48.98	48.97	0.0	0.0%	1	48.98	0.02	Pillow Cover Cotton Sofa Decor Throw Pillowcase Sham Decor Cushion Cover
2018-08-29 21:05:27	28.47	28.46	0.0	0.0%	1	28.47	0.04	Travel Universal Cable Organizer Electronics Accessories Cases
2018-08-29 21:05:28	30.39	30.38	0.0	0.0%	1	30.39	0.03	Professional Hair Fixer Set Hair Cutting Scissors Shears Barber Thinning Set Kit
2018-08-29 21:05:28	32.94	32.93	0.0	0.0%	1	32.94	0.03	Solar Power Cooling Fan for Outdoor Golf Baseball Hat Cap GH8557 Red
2018-08-29 21:05:29	84.37	84.36	0.0	0.0%	1	84.37	0.01	Aluminum Monitor Stand Riser Space Bar Desk Organizer 4 USB Ports for iMac, Mac
2018-08-29 21:05:30	37.72	37.71	0.0	0.0%	1	37.72	0.03	10 Piece Compact Mixing Bowl,Colander and Measuring Spoon Nesting Set
2018-08-29 21:05:30	44.98	44.97	0.0	0.0%	1	44.98	0.02	Cordless Heated Gel Cap Hair Therapy Wrap Used with Oil or Conditioner for Deep Penetrating Hair and Scalp Treatments
2018-08-29 21:05:31	14.7	14.69	0.0	0.0%	1	14.7	0.07	13PCS Cute Soft Rubber Float Sound FEITONG Kids Wash Bath Play Random Animals Color Cartoon Toys
2018-08-29 21:05:31	52.18	52.17	0.0	0.0%	1	52.18	0.02	Stainless Steel Double Blade Cigar Cutter Scissors Handle Portable Tool -mz2882
2018-08-29 21:05:32	24.38	24.37	0.0	0.0%	1	24.38	0.04	Deluxe Travel Edition Scratch Off World Map Poster Personalized Journal Gift MAY,LODJ035
2018-08-29 21:05:33	67.58	67.57	0.0	0.0%	1	67.58	0.01	Knitting Needles Handle Bamboo Crochet Hooks Knitting Needles Set Weave Craft Tool with Bag Mummy Necessary
2018-08-29 21:05:33	43.75	43.74	0.0	0.0%	1	43.75	0.02	Flamingo Fur Fluffy Keychain Fashion Jewelry Bags Hang Pendant Accessories 2996
2018-08-29 21:05:34	65.94	65.93	0.0	0.0%	1	65.94	0.02	Book Design Earring Organizer
2018-08-29 21:05:35	45.83	45.82	0.0	0.0%	1	45.83	0.02	Adjustable Pet Walking Leash
2018-08-29 21:05:35	49.9	49.89	0.0	0.0%	1	49.9	0.02	12X Zoom Optical Telescope Lens for iPhone 6 Plus / 6S Plus with Screen Protector
2018-08-29 21:05:36	66.88	66.87	0.0	0.0%	1	66.88	0.01	Cellsafe 12x Zoom Telescope Metal Camera Lens Kit Case for Apple iPhone 5
2018-08-29 21:05:37	88.98	88.97	0.0	0.0%	1	88.98	0.01	Oulm Mens Analog Wrist Watch Dual Time Zone Leather Band Watch
2018-08-29 21:05:37	136.88	136.87	0.0	0.0%	1	136.88	0.01	R-sim10 Plus Repair Tool for Iphone
2018-08-29 21:05:38	104.98	104.97	0.0	0.0%	1	104.98	0.01	4Pcs/set Peppa Pig Stuffed Plush Toy 20/40cm Peppa George Pig Family Party Dolls Toys Christmas New Year Gift For Girl
2018-08-29 21:05:39	37.47	37.46	0.0	0.0%	1	37.47	0.03	Car Phone Mount Holder, Windshield / Dashboard Universal Car Mobile Phone cradle for iOS / Android Smartphone and More
2018-08-29 21:05:39	6.33	6.32	0.0	0.0%	1	6.33	0.16	Car Mount Magic Sticky Pad Anti Slip Mat Non Slip Dashboard Holder For GPS Nav Coin Phones (Black)
2018-08-29 21:05:40	37.7	37.69	0.0	0.0%	1	37.7	0.03	Baby sliding closet door window lock
2018-08-29 21:05:41	53.89	53.88	0.0	0.0%	1	53.89	0.02	Ventilate Masks For Diving Gopro Hero/4/3 3/2 Action Camera Underwater Accessories Mask
2018-08-29 21:05:41	19.74	19.73	0.0	0.0%	1	19.74	0.05	Gear S3 Bands, Silicone Watch Straps and Replacement Sport Wristband for Samsung Gear S3 Frontier/Classic Smart Watch
2018-08-29 21:05:42	29.67	29.66	0.0	0.0%	1	29.67	0.03	Gear S3 Frontier / Classic Watch Band, 22mm Milanese Loop Adjustable Stainless Steel Replacement Strap Bands for Samsung Gear S3 Classic / S3 Frontier Smart Watch
2018-08-29 21:05:42	51.88	51.87	0.0	0.0%	1	51.88	0.02	12X Optical Zoom Telephoto Camera Lens Aluminum Tripod Case for iPhone 6/iPhone 6S
2018-08-29 21:05:43	47.98	47.97	0.0	0.0%	1	47.98	0.02	Universal Smartphones Car Air Vent Mount Holder Cradle, Black
2018-08-29 21:05:44	48.98	48.97	0.0	0.0%	1	48.98	0.02	Black Round Neck Tank Top For Men
2018-08-29 21:05:45	149.03	149.02	0.0	0.0%	1	149.03	0.01	Multi Color Mixed Mixed Neck Hoodie & Sweatshirt For Unisex
2018-08-29 21:05:45	38.93	38.92	0.0	0.0%	1	38.93	0.03	Mini Donuts Inflatable Drink Can Holder of three color 3 PCS
2018-08-29 21:05:46	48.56	48.55	0.0	0.0%	1	48.56	0.02	Flip cover for Xiaomi Mi Max 2 leather stand Case shockproof cover with Card Slots and Wallet Black
2018-08-29 21:05:47	105.97	105.96	0.0	0.0%	1	105.97	0.01	CaseMe Stand Wallet Case For Samsung Galaxy S9 plus Luxury Genuine leather case Cover for galaxy S9 plus S9+ flip case coque
2018-08-29 21:05:47	138.98	138.97	0.0	0.0%	1	138.98	0.01	Dragon Ball Super Goku Key of Egoism painted figure Ultra Instinct boxed model
2018-08-29 21:05:48	38.98	38.97	0.0	0.0%	1	38.98	0.03	Cartoon Pokemon Monster Charizard Plush toys for Boys and Girls (TP1101)
2018-08-29 21:05:49	37.93	37.92	0.0	0.0%	1	37.93	0.03	Bicycle Handlebar Bag Bike Riding Touch Bag Mountain Bike Waterproof Bicycle Accessories AB068
2018-08-29 21:05:49	68.98	68.97	0.0	0.0%	1	68.98	0.01	Huawei Mate 9 Leather case with magnetic cover form DG MING - Brown
2018-08-29 21:05:50	49.93	49.92	0.0	0.0%	1	49.93	0.02	12X Zoom Optical Telescope Lens for Apple iPhone 6 Plus
2018-08-29 21:05:51	49.97	49.96	0.0	0.0%	1	49.97	0.02	12x Zoom Aluminum Alloy Telephoto Lens w/ Tripod Mount Back Case for iPhone 6/iPhone 6S - Black Silver
2018-08-29 21:05:51	59.93	59.92	0.0	0.0%	1	59.93	0.02	Summer Design Girly hot Golden Brown color Handmade multi colours stylish beach Modern straps Quartz Dress watch for women by Sassy Girls
2018-08-29 21:05:52	59.98	59.97	0.0	0.0%	1	59.98	0.02	The Punisher Skull Y back muscle sleeveless gym fitness shirt in Black - Size M
2018-08-29 21:06:00	73.98	73.97	0.0	0.0%	1	73.98	0.01	White Polyester Round Neck Hoodie & Sweatshirt For Women
2018-08-29 21:06:00	84.98	84.97	0.0	0.0%	1	84.98	0.01	Honors Spring Autumn 3D Printed Owl O-Neck Unisex Sweatshirts
2018-08-29 21:06:01	18.98	18.97	0.0	0.0%	1	18.98	0.05	L1 R1 PUBG Mobile Trigger Controller L1R1 Shoot Fire Button Smartphone Game Joystick Gamepad for iPhone IOS Android Phone Gaming
2018-08-29 21:06:01	53.98	53.97	0.0	0.0%	1	53.98	0.02	Mens Print Stringer Bodybuilding Gym Tank Tops Workout Fitness Vest,Blue
2018-08-29 21:06:02	18.98	18.97	0.0	0.0%	1	18.98	0.05	Rose Gold Mirror 360 Ring Magnet Holder Bracket Finger Grip Phone Desktop Stand Built-in Iron Sheet for Xaiomi Huawei Redmi IPhone7/8 Plus
2018-08-29 21:06:02	78.98	78.97	0.0	0.0%	1	78.98	0.01	Elephant Plush Pillow Infant Soft For Sleeping Stuffed Animals 60cm
2018-08-29 21:06:03	21.98	21.97	0.0	0.0%	1	21.98	0.05	1pair Phone Game Trigger Mobile Game Fire Button Aim Key L1R1 Shooter Controller For PUBG Knives out Rules of Survivle fortnite
2018-08-29 21:06:04	48.98	48.97	0.0	0.0%	1	48.98	0.02	minecraft Steve plush toy doll
2018-08-29 21:06:04	83.88	83.87	0.0	0.0%	1	83.88	0.01	Fashion Flip Cover Charming Feather Painted Pattern Drop Resistance PU Leather Wallet Card Slots Protective Mobile Phone Bag Case For Samsung Galaxy S7Edge
2018-08-29 21:06:05	27.98	27.97	0.0	0.0%	1	27.98	0.04	Ladies Long Sleeve Blouse Lace Splicing Chiffon Women Shirt Clothing Sv00161\8 M
2018-08-29 21:06:05	94.98	94.97	0.0	0.0%	1	94.98	0.01	Cadmium Yellow Round Neck Blouse For Women
2018-08-29 21:06:06	64.75	64.74	0.0	0.0%	1	64.75	0.02	White Cotton V Neck Hoodie & Sweatshirt For Girls
2018-08-29 21:06:07	68.98	68.97	0.0	0.0%	1	68.98	0.01	Game PUBG Survival Big Escape Quartz Watch - Black
2018-08-29 21:06:07	77.78	77.77	0.0	0.0%	1	77.78	0.01	Multi Color Cotton Round Neck Hoodie & Sweatshirt For Unisex
2018-08-29 21:06:08	77.98	77.97	0.0	0.0%	1	77.98	0.01	Women Sport Clothing Demon Hoodie Fashion Long Sleeve Sweatshirt
2018-08-29 21:06:09	38.88	38.87	0.0	0.0%	1	38.88	0.03	Silk Texture Horizontal Flip Leather Case with Caller ID Display & Holder for Samsung J710
2018-08-29 21:06:09	47.88	47.87	0.0	0.0%	1	47.88	0.02	Flip cover for Xiaomi Mi Max 2 leather stand case shockproof cover with Card Slots and Wallet Black
2018-08-29 21:06:10	23.88	23.87	0.0	0.0%	1	23.88	0.04	dodocool Portable 360° Rotation Universal Magnetic Vehicle Mount Air Vent Bracket Stand Holder for iPhone X 7 8 6 Plus 5 5C 5S 4 4S Samsung S8+ S9+ Smartphone GPS
2018-08-29 21:06:10	68.97	68.96	0.0	0.0%	1	68.97	0.01	Pikachu Print 3D Hoodies Hooded Sweatshirt Hoodie Fleece Winter Hoody Casual Outwear Clothes
2018-08-29 21:06:11	59.98	59.97	0.0	0.0%	1	59.98	0.02	Multi Color Polyester Round Neck T-Shirt For Unisex
2018-08-29 21:06:12	73.99	73.98	0.0	0.0%	1	73.99	0.01	Fashion Rick Morty T-Shirt Men Harajuku Tee Shirt Printed 3D Cartoon T Shirt Clothes
2018-08-29 21:06:12	134.99	134.98	0.0	0.0%	1	134.99	0.01	Owl Kitten Pineapple Shaped Piggy Bank Money Box Iron Figurine Coin Saving Box Desk Table Decoration Crafts For Kids
2018-08-29 21:06:13	43.99	43.98	0.0	0.0%	1	43.99	0.02	Multi Color Round Neck Hoodie & Sweatshirt For Men
2018-08-29 21:06:14	88.99	88.98	0.0	0.0%	1	88.99	0.01	Multi Color Polyester Round Neck Hoodie & Sweatshirt For Unisex
2018-08-29 21:06:14	44.99	44.98	0.0	0.0%	2	43.99	-2.25	Multi Color Round Neck Hoodie & Sweatshirt For Men
2018-08-29 21:06:15	44.89	44.88	0.0	0.0%	1	44.89	0.02	Minecraft Baby Mooshroom Plush Minecraft Animal Plush Series 7inch
2018-08-29 21:06:15	43.99	43.98	0.0	0.0%	2	44.89	2.03	Minecraft Baby Mooshroom Plush Minecraft Animal Plush Series 7inch
2018-08-29 21:06:16	6.89	6.88	0.0	0.0%	1	6.89	0.15	Helicopter Utility Miniature 3D Metal Model Puzzles 3D Solid Jigsaw Puzzle Toys
2018-08-29 21:06:17	44.99	44.98	0.0	0.0%	1	44.99	0.02	Clear Eyewear Unisex Simple Flat Glasses
2018-08-29 21:06:17	30.26	30.25	0.0	0.0%	1	30.26	0.03	Mini Numeric Keypad 18Keys Digital Keypad 2.4G USB Wireless Keyboard Numpad For Desktop Notebook Compatible
2018-08-29 21:06:18	16.88	16.87	0.0	0.0%	1	16.88	0.06	Multi-function folding drink holder car cup and food holder (Black)
2018-08-29 21:06:19	10.13	10.12	0.0	0.0%	1	10.13	0.1	Baby Elbow Crawling Anti-slip Knee Protector Breathable Knee Pad (Llight Grey)
2018-08-29 21:06:19	39.68	39.67	0.0	0.0%	1	39.68	0.03	Vacuum Space Saver Reusable Sealer Storage Bags 60x80cm, With Suction Pump, Pack Of 6
2018-08-29 21:06:20	47.58	47.57	0.0	0.0%	1	47.58	0.02	Vacuum Space Saver Reusable Sealer Storage Bags 70x100cm, With Suction Pump, Pack Of 6
2018-08-29 21:06:20	51.58	51.57	0.0	0.0%	1	51.58	0.02	Stroller Hooks -Multi-Purpose - Hanger for Baby Diaper Bags or Groceries, Pack of 2,Black
2018-08-29 21:06:21	47.54	47.53	0.0	0.0%	1	47.54	0.02	Vacuum Space Saver Reusable Sealer Storage Bags 50x70cm, With Suction Pump, Pack Of 6
2018-08-29 21:06:22	21.68	21.67	0.0	0.0%	1	21.68	0.05	Wayfarer Sunglasses For Women, Clear
2018-08-29 21:06:22	28.96	28.95	0.0	0.0%	2	21.94	-31.95	Sunglasses Frames Retro Polarized Glasses Frames for Men and Women
2018-08-29 21:06:23	38.92	38.91	0.0	0.0%	1	38.92	0.03	Vintage Fountain Pen (Gold Nib) Natural Handcrafted Bamboo with Case and Refill Converter
2018-08-29 21:06:24	52.82	52.81	0.0	0.0%	1	52.82	0.02	Fashionable Stainless Steel Skull Stud Earring Set
2018-08-29 21:06:25	51.95	51.94	0.0	0.0%	1	51.95	0.02	Newly Fashion Design Business Men Blue Pink Stripe Tie Clip Cufflinks Hanky Box-packed Bridegroom Gift Necktie Set for Male mt11
2018-08-29 21:06:25	44.19	44.18	0.0	0.0%	1	44.19	0.02	Doormat Carpet Machine Made Design Entrance Door Mat Simple Thin Non-slip Bathroom Living Room Kicthen Mats
2018-08-29 21:06:26	67.99	67.98	0.0	0.0%	1	67.99	0.01	Ultrafire E17 CREE XM-L T6 2000 LM LED Flashlight
2018-08-29 21:06:27	41.05	41.03	0.01	0.02%	1	41.05	0.05	Universal Aluminum Headphone Holder Headset Showing Display Stand Hanger for All Headphones,black
2018-08-29 21:06:27	22.7	22.69	0.0	0.0%	2	28.47	20.3	Travel Universal Cable Organizer Electronics Accessories Cases
2018-08-29 21:06:28	38.89	38.88	0.0	0.0%	1	38.89	0.03	13 Piece Watch Link Repair Remover Holder Tool Kit Set
2018-08-29 21:06:29	166.83	166.82	0.0	0.0%	2	88.99	-87.46	Multi Color Polyester Round Neck Hoodie & Sweatshirt For Unisex
2018-08-29 21:06:29	55.99	55.98	0.0	0.0%	1	55.99	0.02	Galaxy Guard 2 Groot Resin Model[zZ]
2018-08-29 21:06:30	52.98	52.97	0.0	0.0%	1	52.98	0.02	Fashion Harry Potter Make-up Brush Metal Handle Brush Set
2018-08-29 21:06:31	98.92	98.91	0.0	0.0%	1	98.92	0.01	Silver Plated Wedding Couple Rings
2018-08-29 21:06:37	65.29	65.28	0.0	0.0%	1	65.29	0.02	Pocket Watch Pendant Roman Number Antiqued Silver Black
2018-08-29 21:06:37	98.93	98.92	0.0	0.0%	1	98.93	0.01	Silver Plated Couple Rings Fashion Rhinestone Adjustable Rings
2018-08-29 21:06:38	38.99	38.98	0.0	0.0%	1	38.99	0.03	Lexus Car Logo Leather Key Remoto Bag Chain Keychain
2018-08-29 21:06:39	76.87	76.86	0.0	0.0%	1	76.87	0.01	Creative Simple Adjustable Couple Rings Fashion Rhinestone Rings
2018-08-29 21:06:39	84.86	84.85	0.0	0.0%	1	84.86	0.01	2pcs Fashion Azora Couple Titanium Lover Bracelet Men and Women
2018-08-29 21:06:40	39.92	39.91	0.0	0.0%	1	39.92	0.03	12 pages Soft Cloth Baby Boys Girls Books Rustle Sound Infant Educational
2018-08-29 21:09:51	39.91	39.9	0.0	0.0%	1	39.91	0.03	12 pages Soft Cloth Baby Boys Girls Books Rustle Sound Infant Educational
2018-08-29 21:15:33	149.01	149.0	0.01	0.01%	1	149.01	0.01	Multi Color Mixed Mixed Neck Hoodie & Sweatshirt For Unisex
2018-08-29 21:16:00	28.5	28.49	0.01	0.04%	1	28.5	0.04	14PC Safety Door Lock For Kids Baby And Child The child lock function safety lock
2018-08-29 21:16:02	29.69	29.68	0.01	0.03%	1	29.69	0.03	Vintage Elephant Pendant Chain Ethnic Anklet Silver
2018-08-29 21:16:08	148.96	148.94	0.02	0.01%	1	148.96	0.01	8x40 Night vision Zoom Optical military Binoculars Telescope
2018-08-29 21:16:20	29.87	29.0	0.87	2.91%	1	29.87	2.91	Set of 3-PCS Umbrella Design Door Hangers Key Hat Wall Multipurpose Holder Hanger Hooks
2018-08-29 21:16:22	97.97	97.96	0.01	0.01%	1	97.97	0.01	Vacuum Sealer Bag 25X30cm (100pcs)
2018-08-29 21:16:22	94.82	94.8	0.02	0.02%	1	94.82	0.02	Spill Safe Twin Pet Food & Water Bowl 2x 200ml, can use Plastic base with or without Stainless Steel Inserts, Blue
2018-08-29 21:16:24	18.39	18.38	0.01	0.05%	1	18.39	0.05	Pack of 120 Authentic Basswood Standard Wooden Kids Domino Rally Building Kits
2018-08-29 21:16:26	42.53	42.52	0.01	0.02%	1	42.53	0.02	2 Pack Silicone Ice Cube Trays with Lids 21 Grids with Cover Easy Release Rubber Ice Block Molds for Whisky Cocktail Bourbon (Yellow & Blue)
2018-08-29 21:16:27	60.42	60.4	0.02	0.03%	1	60.42	0.03	Cat Dog Toilet Training Device
2018-08-29 21:16:29	76.5	76.48	0.02	0.03%	1	76.5	0.03	9 lattices Flowerpot basin balcony vegetables vertical greening plant wall hanging plants bag TL048
2018-08-29 21:16:40	26.0	25.0	1.0	3.85%	1	26.0	3.85	Exo Planet Backpack for Women - Canvas, Black
2018-08-29 21:16:41	68.3	68.2	0.1	0.15%	1	68.3	0.15	LED bulbs for lamps car headlights size (hb3/9005) strongly 8000 Lumens
2018-08-29 21:16:52	42.5	42.49	0.01	0.02%	1	42.5	0.02	Women Men Trendy Unisex Fedora Trilby Gangster Cap Summer Beach Sun Straw Panama Hat Sunhat Belt GH3115 White
2018-08-29 21:16:52	39.58	39.57	0.01	0.03%	1	39.58	0.03	Medium Brown Cowboy Hat For Men
2018-08-29 21:16:56	69.94	69.93	0.01	0.01%	1	69.94	0.01	Children's professional Sanda fight leather thick boxing gloves red for 3 to 9 years old
2018-08-29 21:16:57	29.89	28.0	1.89	6.32%	1	29.89	6.32	13pcs Watch Repair Tool Kit Set Case Opener Link Spring Bar Remover Tweezer
2018-08-29 21:17:20	48.93	48.92	0.01	0.02%	1	48.93	0.02	Functional 5Pcs Artificial Fishing lure set Thunder frog Soft bait
2018-08-29 21:17:50	96.87	96.86	0.01	0.01%	1	96.87	0.01	Dim Gray Sport Pant For Men
2018-08-29 21:17:56	49.5	49.0	0.5	1.01%	1	49.5	1.01	Window or door Restrictor child safety lock
2018-08-29 21:52:44	103.89	103.88	0.01	0.01%	1	103.89	0.01	Side Bag Saddle Bag Set for Harley Sportster Motorcycle
2018-08-29 21:52:47	42.52	42.47	0.05	0.12%	1	42.52	0.12	2 Pack Silicone Ice Cube Trays with Lids 21 Grids with Cover Easy Release Rubber Ice Block Molds for Whisky Cocktail Bourbon (Yellow & Blue)
2018-08-29 21:52:48	148.94	148.93	0.01	0.01%	1	148.94	0.01	8x40 Night vision Zoom Optical military Binoculars Telescope
2018-08-29 21:52:49	149.0	148.99	0.01	0.01%	1	149.0	0.01	Multi Color Mixed Mixed Neck Hoodie & Sweatshirt For Unisex
2018-08-29 21:52:50	76.97	76.96	0.01	0.01%	1	76.97	0.01	Stylish Men Women Anti Slip Bone Skeleton Cycling Racing Riding Gloves - Black & White
2018-08-29 21:52:50	51.59	51.56	0.03	0.06%	1	51.59	0.06	Waterproof Travel Storage Shockproof Carry Case Bag for Gopro Hero5 Hero4 Hero3 SJCAM Camera-Large
2018-08-29 21:52:52	74.99	71.95	3.04	4.05%	1	74.99	4.05	ORVIBO - S20 Wi-Fi Smart Home Remote Control Timing Timer Socket Power Plug Switch
2018-08-29 21:52:53	38.99	38.98	0.01	0.03%	1	38.99	0.03	Emerald ring for Man Size 18
2018-08-29 21:53:03	48.79	48.78	0.01	0.02%	1	48.79	0.02	Samsung Galaxy A5 (2017 Version) Painted Pattern PU Leather Case Cover Card Slot Wallet Stand Holder -Cute Cat
2018-08-29 21:53:05	35.84	35.83	0.01	0.03%	1	35.84	0.03	Electronic Adjustable Dog No-Bark Anti-Bark Shock Control Pet Training Collar For 15-120 Pounds Dogs
2018-08-29 21:53:21	77.77	77.76	0.01	0.01%	1	77.77	0.01	Kemei 3 Barrel Hair Curler Electric Curling Iron Wand Salon Waver Roller Hair Styling Tools 110-220V EU Plug
2018-08-29 21:53:23	21.92	21.91	0.01	0.05%	1	21.92	0.05	Sunglasses Frames Retro Polarized Glasses Frames for Men and Women
2018-08-29 21:53:25	30.83	30.82	0.01	0.03%	1	30.83	0.03	50kg / 10g Digital weighing scale Electronic Hanging Luggage Balance Weight
2018-08-29 21:53:25	58.34	58.33	0.01	0.02%	1	58.34	0.02	300 Cards Against Humanity: Green Box
2018-08-29 21:53:26	36.59	36.58	0.01	0.03%	1	36.59	0.03	Cards Against Humanity - Red Box
2018-08-29 21:53:27	49.43	49.42	0.01	0.02%	1	49.43	0.02	Cards Against Humanity - Green Box
2018-08-29 21:53:27	19.48	19.47	0.01	0.05%	1	19.48	0.05	Best Friends Gift Necklaces Set of 2 Forever Love Heart Diamond Pendent Friendship Necklaces Set
2018-08-29 21:53:28	58.89	58.88	0.01	0.02%	1	58.89	0.02	ONE PIECE Wanted Monkey D Luffy anime wallet[QB0001]
2018-08-29 21:53:29	37.93	37.92	0.01	0.03%	1	37.93	0.03	Deadpool elastic mask headgear[MJ0009]
2018-08-29 21:53:30	17.35	17.3	0.05	0.29%	1	17.35	0.29	3 PORT HDMI 1080P Switcher Switch Splitter for HDTV DVD Xbox 360 3PORT
2018-08-29 21:53:30	109.69	109.68	0.01	0.01%	1	109.69	0.01	3D Printing Pen Crafting Drawing Arts Printer Modeling ABS Filament Colorful
2018-08-29 21:53:31	52.96	52.95	0.01	0.02%	1	52.96	0.02	God of War III Ghost of Sparta Kratos action figure[SB0052]
2018-08-29 21:53:32	24.96	24.95	0.01	0.04%	1	24.96	0.04	Summer DIY Creative Cartoon Yellow Duck Silicone Ice Cube Trays
2018-08-29 21:53:33	46.97	46.96	0.01	0.02%	1	46.97	0.02	Women's Black Low-neck Close-fitting Zipper-like Slip Dress (23417/blue)
2018-08-29 21:53:33	29.74	29.73	0.01	0.03%	1	29.74	0.03	Chrome M Power Grille Emblem for BMW
2018-08-29 21:53:34	21.96	21.95	0.01	0.05%	1	21.96	0.05	Ultimate Compact Survival Kit: Ultimate - Multi Functional Pocket Tool, Flashlight, Wire Saw, Fire Starter, Emergency Whistle, Knife/Utensil Tool in Sturdy Tin Can
2018-08-29 21:53:35	24.95	24.94	0.01	0.04%	1	24.95	0.04	Mens Coin Purse Pockets Credit Card Holder Dull Clutch Bifold Wallet
2018-08-29 21:53:36	14.86	14.85	0.01	0.07%	1	14.86	0.07	Strong muscle man pattern Apron Sexy man Apron BBQ Gifts for male/ female
2018-08-29 21:53:37	32.81	32.8	0.01	0.03%	1	32.81	0.03	The Witcher 3 Wild Hunt Wolf Head pendant Necklace
2018-08-29 21:53:45	38.96	38.95	0.01	0.03%	1	38.96	0.03	How To Train Your Dragon Mini Toothless Night Fury Plush Toy 22CM
2018-08-29 21:53:45	46.92	46.91	0.01	0.02%	1	46.92	0.02	Home Car Bed Sofa Decorative Pillow Case Cushion Cover
2018-08-29 21:53:46	66.96	66.95	0.01	0.01%	1	66.96	0.01	Clear Eyewear Unisex Simple Flat Glass
2018-08-29 21:53:47	16.96	16.95	0.01	0.06%	1	16.96	0.06	9pcs Whisky Ice Stones Drinks Cooler Cubes Beer Rocks Granite Pouch
2018-08-29 21:53:48	47.86	47.85	0.01	0.02%	1	47.86	0.02	Captain America Shield Cufflink Fashion Casual Simple Cufflink for Men
2018-08-29 21:53:48	39.76	39.75	0.01	0.03%	1	39.76	0.03	Set of 5 pcs Orange Russian Nesting Matryoshka Wooden Dolls
2018-08-29 21:53:49	34.97	34.96	0.01	0.03%	1	34.97	0.03	Five Column Blocks Educational Toys
2018-08-29 21:53:50	48.96	48.95	0.01	0.02%	2	66.96	26.9	Clear Eyewear Unisex Simple Flat Glass
2018-08-29 21:53:50	36.77	36.75	0.02	0.05%	1	36.77	0.05	[H8210]Black Cycling Bike Bicycle Front light Clip Rotational Flashlight Holder Torch Bracket
2018-08-29 21:53:51	25.93	25.92	0.01	0.04%	1	25.93	0.04	Silicon Feeding Bottle and Spoon Pink
2018-08-29 21:53:52	75.97	75.96	0.01	0.01%	1	75.97	0.01	Valentine's Day gift 100 purple flower blue Delilah Rose Soap heart-shaped box
2018-08-29 21:53:53	32.92	32.91	0.01	0.03%	1	32.92	0.03	Solar Power Cooling Fan for Outdoor Golf Baseball Hat Cap GH8557 Red
2018-08-29 21:53:54	14.68	14.67	0.01	0.07%	1	14.68	0.07	13PCS Cute Soft Rubber Float Sound FEITONG Kids Wash Bath Play Random Animals Color Cartoon Toys
2018-08-29 21:53:55	67.56	67.55	0.01	0.01%	1	67.56	0.01	Knitting Needles Handle Bamboo Crochet Hooks Knitting Needles Set Weave Craft Tool with Bag Mummy Necessary
2018-08-29 21:53:56	49.88	49.87	0.01	0.02%	1	49.88	0.02	12X Zoom Optical Telescope Lens for iPhone 6 Plus / 6S Plus with Screen Protector
2018-08-29 21:53:57	66.86	66.85	0.01	0.01%	1	66.86	0.01	Cellsafe 12x Zoom Telescope Metal Camera Lens Kit Case for Apple iPhone 5
2018-08-29 21:53:57	88.96	88.95	0.01	0.01%	1	88.96	0.01	Oulm Mens Analog Wrist Watch Dual Time Zone Leather Band Watch
2018-08-29 21:53:58	6.31	6.3	0.01	0.16%	1	6.31	0.16	Car Mount Magic Sticky Pad Anti Slip Mat Non Slip Dashboard Holder For GPS Nav Coin Phones (Black)
2018-08-29 21:53:59	37.68	37.67	0.01	0.03%	1	37.68	0.03	Baby sliding closet door window lock
2018-08-29 21:54:00	38.91	38.9	0.01	0.03%	1	38.91	0.03	Mini Donuts Inflatable Drink Can Holder of three color 3 PCS
2018-08-29 21:54:01	38.96	38.95	0.01	0.03%	1	38.96	0.03	Cartoon Pokemon Monster Charizard Plush toys for Boys and Girls (TP1101)
2018-08-29 21:54:13	68.96	68.95	0.01	0.01%	1	68.96	0.01	Huawei Mate 9 Leather case with magnetic cover form DG MING - Brown
2018-08-29 21:54:14	49.91	49.9	0.01	0.02%	1	49.91	0.02	12X Zoom Optical Telescope Lens for Apple iPhone 6 Plus
2018-08-29 21:54:14	59.96	59.95	0.01	0.02%	1	59.96	0.02	The Punisher Skull Y back muscle sleeveless gym fitness shirt in Black - Size M
2018-08-29 21:54:15	49.95	49.94	0.01	0.02%	1	49.95	0.02	12x Zoom Aluminum Alloy Telephoto Lens w/ Tripod Mount Back Case for iPhone 6/iPhone 6S - Black Silver
2018-08-29 21:54:16	84.96	84.95	0.01	0.01%	1	84.96	0.01	Honors Spring Autumn 3D Printed Owl O-Neck Unisex Sweatshirts
2018-08-29 21:54:17	27.96	27.95	0.01	0.04%	1	27.96	0.04	Ladies Long Sleeve Blouse Lace Splicing Chiffon Women Shirt Clothing Sv00161\8 M
2018-08-29 21:54:18	64.73	64.72	0.01	0.02%	1	64.73	0.02	White Cotton V Neck Hoodie & Sweatshirt For Girls
2018-08-29 21:54:19	77.76	77.75	0.01	0.01%	1	77.76	0.01	Multi Color Cotton Round Neck Hoodie & Sweatshirt For Unisex
2018-08-29 21:54:19	77.96	77.95	0.01	0.01%	1	77.96	0.01	Women Sport Clothing Demon Hoodie Fashion Long Sleeve Sweatshirt
2018-08-29 21:54:20	68.95	68.94	0.01	0.01%	1	68.95	0.01	Pikachu Print 3D Hoodies Hooded Sweatshirt Hoodie Fleece Winter Hoody Casual Outwear Clothes
2018-08-29 21:54:21	59.96	59.95	0.01	0.02%	1	59.96	0.02	Multi Color Polyester Round Neck T-Shirt For Unisex
2018-08-29 21:54:23	6.87	6.86	0.01	0.15%	1	6.87	0.15	Helicopter Utility Miniature 3D Metal Model Puzzles 3D Solid Jigsaw Puzzle Toys
2018-08-29 21:54:24	47.56	47.55	0.01	0.02%	1	47.56	0.02	Vacuum Space Saver Reusable Sealer Storage Bags 70x100cm, With Suction Pump, Pack Of 6
2018-08-29 21:54:24	39.66	39.65	0.01	0.03%	1	39.66	0.03	Vacuum Space Saver Reusable Sealer Storage Bags 60x80cm, With Suction Pump, Pack Of 6
2018-08-29 21:54:25	47.52	47.49	0.03	0.06%	1	47.52	0.06	Vacuum Space Saver Reusable Sealer Storage Bags 50x70cm, With Suction Pump, Pack Of 6
2018-08-29 21:54:25	28.94	28.93	0.01	0.03%	1	21.92	0.05	Sunglasses Frames Retro Polarized Glasses Frames for Men and Women
2018-08-29 21:54:26	67.97	67.96	0.01	0.01%	1	67.97	0.01	Ultrafire E17 CREE XM-L T6 2000 LM LED Flashlight
2018-08-29 21:54:27	41.02	41.01	0.01	0.02%	1	41.02	0.02	Universal Aluminum Headphone Holder Headset Showing Display Stand Hanger for All Headphones,black
2018-08-29 21:54:34	52.96	52.0	0.96	1.81%	1	52.96	1.81	Fashion Harry Potter Make-up Brush Metal Handle Brush Set
2018-08-29 21:54:35	76.85	76.84	0.01	0.01%	1	76.85	0.01	Creative Simple Adjustable Couple Rings Fashion Rhinestone Rings
2018-08-29 21:56:08	28.94	28.93	0.01	0.03%	1	21.92	0.05	Sunglasses Frames Retro Polarized Glasses Frames for Men and Women
2018-08-29 21:56:17	57.8	57.79	0.01	0.02%	1	57.8	0.02	Kemei KM-2209 Professional Electronic Hair Straightener Hair Curler 2 in 1 Irons 90W Hairstyling Portable Flat Straightening Corrugated Curling Styling Tools EU Plug
2018-08-29 21:56:18	30.96	29.0	1.96	6.33%	1	30.96	6.33	Pockets Credit Card Holder Dull Clutch Bifold Mens Coin Purse Wallet
2018-08-29 21:56:22	127.94	127.93	0.01	0.01%	1	127.94	0.01	Boya Stereo X/Y Condenser Microphone [BY-SM80]
2018-08-29 22:23:07	26.3	26.29	0.0	0.0%	1	26.3	0.04	BMW Pendant Logo KeyRing
2018-08-29 22:23:08	71.96	71.95	0.0	0.0%	1	71.96	0.01	Medicine Pill Jewelry Storage Organizer Box Plastic Adjustable Tablet Container Drug Storage Box
2018-08-29 22:23:10	64.96	64.95	0.0	0.0%	1	64.96	0.02	400 x 900 x 3mm PUBG Gaming Mouse Pad Extended XXL Large Keyboard Mat for PLAYERUNKNOWNS BATTLEGROUNDS battlegrounds
2018-08-29 22:23:11	44.96	44.95	0.0	0.0%	1	44.96	0.02	Home Garden LED Mosquito Killer Zapper Nonradiative Fly Bug Insect Control LED Night Lamp Killer Pest Control Tools Supplies
2018-08-29 22:23:13	69.96	69.95	0.0	0.0%	1	69.96	0.01	Proelio Qi Wireless Car Charger 360 Rotation Air Vent Phone Car Holder Charging
2018-08-29 22:23:15	79.95	79.94	0.0	0.0%	1	79.95	0.01	Vacuum Sealer Bag 25X30cm (100pcs)
2018-08-29 22:23:16	24.46	24.45	0.0	0.0%	1	24.46	0.04	Double Heart Rhinestone Belly Chain and Lower Back For Women (Silver)
2018-08-29 22:23:18	64.93	64.92	0.0	0.0%	1	64.93	0.02	Camping Hammock tent Professional Grade Ripstop Nylon Strength with Bug Net for Backpacking, Hiking-green
2018-08-29 22:23:20	39.16	39.15	0.0	0.0%	1	39.16	0.03	Bed for Cats & Dogs - Yellow
2018-08-29 22:23:21	14.96	14.95	0.0	0.0%	1	14.96	0.07	Summer Fishnet Socks For Women,Set Of 4 Pairs
2018-08-29 22:23:23	80.96	80.95	0.0	0.0%	1	80.96	0.01	Funny Skeleton Coin Bank Moneybox
2018-08-29 22:23:24	10.97	10.96	0.0	0.0%	1	10.97	0.09	Blue and white Breathable with holes sport silicone watch Band for apple watch 38mm Bracelet Strap
2018-08-29 22:23:26	23.95	23.94	0.0	0.0%	1	23.95	0.04	Ultrafire-Cree-XM-L-T6-2000-lumens-Zoomable-Cree-LED-Flashlight-Torch-Light-Lamp
2018-08-29 22:23:28	124.1	124.09	0.0	0.0%	1	124.1	0.01	Updating Loupe 10x 15x 20x 25x Watch Repair Glasses Style Magnifier Eyewear Magnifier
2018-08-29 22:23:29	63.83	63.82	0.0	0.0%	1	63.83	0.02	5mm Alphabet Letter Number Punch Steel Stamp Engraving Tool for Leather Wood & Metal
2018-08-29 22:23:31	19.97	19.96	0.0	0.0%	1	19.97	0.05	The Punisher Skull Y back muscle bodybuilding sleeveless gym fitness shirt - Size L in Grey
2018-08-29 22:23:32	11.77	11.76	0.0	0.0%	1	11.77	0.08	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
2018-08-29 22:23:34	66.65	66.64	0.0	0.0%	1	66.65	0.02	8pcs Dinosaur Kid Baby Toy Mini Blocks Sets Model Toys
2018-08-29 22:23:36	27.97	27.96	0.0	0.0%	1	27.97	0.04	Artificial Coral Aqua Aquatic Plants False Coral Sea Water Tank Aquarium Landscaping Software Coral 19x26CM
2018-08-29 22:23:37	45.37	45.36	0.0	0.0%	1	45.37	0.02	Toplus Digital Touchscreen Meat Thermometer with Timer Alert Food Grade Probe for Kitchen Cooking BBQ Grill (Battery Included)
2018-08-29 22:23:39	26.56	26.55	0.0	0.0%	1	26.56	0.04	Battery Terminal Link Switch Quick Cut-off Disconnect Car Truck Auto Vehicle Parts
2018-08-29 22:23:40	85.84	85.83	0.0	0.0%	1	85.84	0.01	Titanium Steel Fashion Endless Love Shining Diamond Couple Bracelet Set For Male and Female cb24
2018-08-29 22:23:42	75.12	75.11	0.0	0.0%	1	75.12	0.01	Binzim Chargeable Blackhead Vacuum Cleaner Dead Skin Remover Comedo Suction
2018-08-29 22:23:43	42.07	42.06	0.0	0.0%	1	42.07	0.02	Baking Tools 15 pieces Piping Tips Set Cake Decorating Russian Piping Tips w1170
2018-08-29 22:23:45	26.96	26.95	0.0	0.0%	1	26.96	0.04	EVERDIGI 2 Pack Ice Cube Tray Silicone Sphere & Square Ice Ball Maker (Black)
2018-08-29 22:23:47	31.85	31.84	0.0	0.0%	1	31.85	0.03	freezable belt shape ring trendy fashion silver and plated with gold with swarovski shinning stones for women and girls party
2018-08-29 22:23:48	23.19	23.18	0.0	0.0%	1	23.19	0.04	Game Card Storage Stand CD Disk Collection box Holder For Nintendo Nintend Switch
2018-08-29 22:23:50	29.89	29.88	0.0	0.0%	1	29.89	0.03	For Gopro Hero - Orion Handsfree Camera Hat P-Cap Head Mount Video Shoot For Gopro -Black
2018-08-29 22:23:51	44.97	44.96	0.0	0.0%	1	44.97	0.02	Car warning lights Road Flash LED Emergency Warning Light
2018-08-29 22:23:53	16.97	16.96	0.0	0.0%	1	16.97	0.06	Thumb Guard to Stop Thumb Sucking Thumb Gloves
2018-08-29 22:23:54	85.94	85.93	0.0	0.0%	1	85.94	0.01	inflatable 4 Hole Rainbow Cloud Cup Holder Floating Pool Beverage Drink Cup Holders Beach Water Fun Toy
2018-08-29 22:23:56	19.42	19.41	0.0	0.0%	1	19.42	0.05	PUBG playerunknown's battlegrounds Three level helmet key chains
2018-08-29 22:23:58	14.85	14.84	0.0	0.0%	1	14.85	0.07	Keychain Series for Bag Car Key Handbag Decoration Cute Silicone Cartoon Unicorn
2018-08-29 22:23:59	19.7	19.69	0.0	0.0%	1	19.7	0.05	10PCs Sports Finger Guard Bandage Support Wrap Basketball Fingerstall Protector,LOFO009
2018-08-29 22:24:01	35.41	35.4	0.0	0.0%	1	35.41	0.03	White Cowboy Hat For Kids
2018-08-29 22:24:02	38.95	38.94	0.0	0.0%	1	38.95	0.03	Azora Couple Titanium Lover Bracelet Men and Women
2018-08-29 22:24:04	13.17	13.16	0.0	0.0%	1	13.17	0.08	Baby Crawling Anti-Slip Knee pads, Unisex Baby Toddlers Kneepads 2 Pairs
2018-08-29 22:24:06	56.17	56.16	0.0	0.0%	1	56.17	0.02	OPK Korean Style Fish Skull Design Pendant Titanium Steel Men Necklace
2018-08-29 22:24:07	56.85	56.84	0.0	0.0%	1	56.85	0.02	Sbaq Magnetic Stainless Steel Band for Apple Smart Watch 42 mm , Black
2018-08-29 22:24:09	38.96	38.95	0.0	0.0%	1	38.96	0.03	spiderman costume for boys
2018-08-29 22:24:10	21.43	21.42	0.0	0.0%	1	21.43	0.05	Inflatable crown hat children headdress dress up toys birthday hat party party decorations props
2018-08-29 22:24:12	24.96	24.95	0.0	0.0%	1	24.96	0.04	Swarovski Elements fashion lady 18K rose gold Plated Simple generous glisten diamonds bangle crystal Charm Bracelet JINB3
2018-08-29 22:24:14	38.97	38.96	0.0	0.0%	1	38.97	0.03	Kaleidoscope Mosaic party cool night decorate men and women Sunglasses no hole frame black-s94
2018-08-29 22:24:15	13.97	13.96	0.0	0.0%	1	13.97	0.07	Fashion comfortable White Navy Hat(P001)
2018-08-29 22:24:17	26.97	26.96	0.0	0.0%	1	26.97	0.04	UV 50 Protection Outdoor Multifunctional Flap Cap Sun Shield Mask Perfect Sport Hat Baseball cap
2018-08-29 22:24:20	122.79	122.78	0.0	0.0%	1	122.79	0.01	Women's Pajama Trendy Cartoon Totoro Pattern Color Block Long Sleeve One-piece
2018-08-29 22:24:21	90.93	90.92	0.0	0.0%	1	90.93	0.01	Handprint and Footprint Plaster kit Set Photo Frame
2018-08-29 22:24:24	31.96	31.95	0.0	0.0%	1	31.96	0.03	Psad Red Bikini Set For Women
2018-08-29 22:24:25	45.56	45.55	0.0	0.0%	1	45.56	0.02	4pcs Electronic for Oral-B Compatible Toothbrush Heads NEUTRAL Vitality Replacement hygiene clean Tooth brush for Oral-B
2018-08-29 22:24:28	128.97	128.96	0.0	0.0%	1	128.97	0.01	Fully Assembled DSO138 Open Source 2.4" TFT Digital Oscilloscope (1Msps) with FREE Probe
2018-08-29 22:24:36	17.94	17.93	0.0	0.0%	1	17.94	0.06	Sliding Window Kids Safety Lock
2018-08-29 22:24:38	23.97	23.96	0.0	0.0%	1	23.97	0.04	Tanbaby Solar Power LED Solar Light 8LED Outdoor Wall LED Solar Lamp With PIR Motion Sensor Night Security Bulb Street Yard Path Garden Lamp Warm White
2018-08-29 22:24:39	12.71	12.7	0.0	0.0%	1	12.71	0.08	Nail Art and Acrylic Brush Set - 5 Brushes
2018-08-29 22:24:41	10.39	10.38	0.0	0.0%	1	10.39	0.1	10 x Wearable Salon DIY Nail Acrylic UV Gel Polish Remover Soak Soakers Cap Tool
2018-08-29 22:24:43	79.64	79.63	0.0	0.0%	1	79.64	0.01	Head bed baby nursing breastfeeding u shape pillow - Panda Pattern
2018-08-29 22:24:44	36.45	36.44	0.0	0.0%	1	36.45	0.03	Educational Toy Math for children ,Multi Color
2018-08-29 22:24:46	17.97	17.96	0.0	0.0%	1	17.97	0.06	[PA2675]Ultra Light Flip Up Clip On Driving Sunglasses Night Vision Polarizer Lenses for Men Women
2018-08-29 22:24:47	42.24	42.23	0.0	0.0%	1	42.24	0.02	Lady wallet long litchi girl change purse hand phone package handbag
2018-08-29 22:24:49	56.54	56.53	0.0	0.0%	1	56.54	0.02	Liquid Silicone Scuba Full Face Diving Mask Diving Equipment for GOPRO XIAOMI YI SJCAM
2018-08-29 22:24:51	62.17	62.16	0.0	0.0%	1	62.17	0.02	Survival 14 in 1 Multi Tool Hammer Claw Knife Opener Screwdriver Plier for Outdoor Camping Travel plus vouch
2018-08-29 22:24:52	197.67	197.66	0.0	0.0%	1	197.67	0.01	Cartoon Love Rabbit Cosplay Costume Kigurumi Pajamas Sleepwear White Gh2901
2018-08-29 22:24:54	178.81	178.8	0.0	0.0%	1	178.81	0.01	Bonnet Hasp for Wrangler Jeep
2018-08-29 22:24:56	27.97	27.96	0.0	0.0%	1	27.97	0.04	PK-1070SR Fashionable Stainless Steel Long Chain Necklace for Men
2018-08-29 22:24:58	83.89	83.88	0.0	0.0%	1	83.89	0.01	Multi Color Costume For Unisex
2018-08-29 22:24:59	68.92	68.91	0.0	0.0%	1	68.92	0.01	Power Wrist Arm Strength Brawn Training Device Bowl Sets Steel Spring Forearm Wrist Exerciser Force Fitness Equipment Hand Grips
2018-08-29 22:25:01	51.96	51.94	0.01	0.02%	1	51.96	0.04	Waterproof Travel Storage Shockproof Carry Case Bag for GoPro Hero4 3 Camera Accessories (Large)
2018-08-29 22:25:03	38.8	38.79	0.0	0.0%	1	38.8	0.03	Display Headphone Stand Headset Holder Earphone Bracket Earbud Hanger Metal and Soft TUP for Headphone Black
2018-08-29 22:25:05	47.97	47.96	0.0	0.0%	1	47.97	0.02	Mini Portable Pocket Aluminum Alloy Fishing Rod Pen Collapsible Fishing Rod Pole and Reel Combo
2018-08-29 22:25:07	68.96	68.95	0.0	0.0%	1	68.96	0.01	POP Dragon Ball GOKU Super Saiyan God red hair model figure
2018-08-29 22:25:10	128.96	128.95	0.0	0.0%	1	128.96	0.01	Frameless Map of world Abstract Painting Diy Digital Paintng By Numbers Modern Wall Art Picture For Home Wall Artwork
2018-08-29 22:25:12	98.95	98.94	0.0	0.0%	1	98.95	0.01	Andoer 67mm Macro Close-Up Filter Set +1 +2 +4 +10 with Pouch for Nikon D80 D90 D7000 Canon Tamron Sigma DSLRs
2018-08-29 22:25:14	37.96	37.95	0.0	0.0%	1	37.96	0.03	Europe Style Men Shirt Cufflinks Fashion Casual Businessman Fish Bone Pattern Sleeve Button
2018-08-29 22:25:15	69.95	69.94	0.0	0.0%	1	69.95	0.01	Small Stainless Steel Dog Cat Pet Feeding Water Bowl with Rubber Rim
2018-08-29 22:25:17	24.84	24.83	0.0	0.0%	1	24.84	0.04	Fishing Sound / Light Alarm, YOLO, Clip-on Fishing Rod
2018-08-29 22:25:19	34.95	34.94	0.0	0.0%	1	34.95	0.03	Anti-fog Mirror Coated Swimming Goggles UV Protection PC Lens
2018-08-29 22:25:21	41.96	41.95	0.0	0.0%	1	41.96	0.02	منفاخ هواء يدوي DUUTI أسود بلاستيكي للدراجات الهوائية
2018-08-29 22:25:23	49.97	49.96	0.0	0.0%	1	49.97	0.02	Wall/Ceiling Mount Bracket for Gym&Home Suspension Straps X Mounts Anchor for Olympic Rings Fitness Training Yoga Swing Battle Ropes Resistance Band & Boxing Equipment
2018-08-29 22:25:24	38.82	38.81	0.0	0.0%	1	38.82	0.03	SUNDIX 2 Pack Square and Ball Ice Cube Tray Black
2018-08-29 22:25:26	54.69	54.67	0.01	0.02%	1	54.69	0.04	Portable Ultrasonic Tape LCD Digital Solid Laser Beam Pointer Tool Distance Measure Meter
2018-08-29 22:25:28	30.88	30.87	0.0	0.0%	1	30.88	0.03	Camera Tripod Monopod P200 Quick Release Clamp QR Plate for Manfrotto 501 500AH 701HDV 503HDV Q5 577 Quick Release Plate
2018-08-29 22:25:29	68.98	68.97	0.0	0.0%	1	68.98	0.01	Audi welcome door 3D shadow projection light
2018-08-29 22:25:31	19.97	19.96	0.0	0.0%	1	19.97	0.05	BESTPICKS Cat Toys Bird Feather with Bell Catcher Pro Interactive Teaser
2018-08-29 22:25:33	48.83	48.82	0.0	0.0%	1	48.83	0.02	Mens Genuine Leather Bifold Wallet - Style Cowboy 1H
2018-08-29 22:25:34	48.97	48.96	0.0	0.0%	1	48.97	0.02	Leather Bifold Short Wallet for Men, brown
2018-08-29 22:25:36	54.98	54.97	0.0	0.0%	1	54.98	0.02	Elegant Design Backpack Casual Bag School Bag Travel Bag
2018-08-29 22:25:38	39.98	39.97	0.0	0.0%	1	39.98	0.03	2-in-1 Sided Natural Bristles Scrubber Long Handle Wooden Spa Shower Brush Bath Body Massage Brushes
2018-08-29 22:25:39	27.98	27.97	0.0	0.0%	1	27.98	0.04	Jewelry Holder Display Stand Organizer Rack Hole Plastic Earrings Bracelet holder
2018-08-29 22:25:41	68.88	68.87	0.0	0.0%	1	68.88	0.01	Andoer EN-EL15 Rechargeable LED Display Li-ion Battery Charger Pack 2-Slot USB Cable Kit for Nikon 1 V1 D600 D610 D750 D800 D810 D810A D7000 D7100 D7200 Digital SLR Camera
2018-08-29 22:25:43	35.87	35.86	0.0	0.0%	1	35.87	0.03	Black Tassel Boho Dangle Drop Earring Set for Women
2018-08-29 22:25:44	28.48	28.47	0.0	0.0%	1	28.48	0.04	14PC Safety Door Lock For Kids Baby And Child The child lock function safety lock
2018-08-29 22:25:46	29.98	29.97	0.0	0.0%	1	29.98	0.03	3pcs Stuffed mouse toy,Cat mouse toy
2018-08-29 22:25:47	29.67	29.66	0.0	0.0%	1	29.67	0.03	Vintage Elephant Pendant Chain Ethnic Anklet Silver
2018-08-29 22:25:49	28.99	28.98	0.0	0.0%	1	28.99	0.03	Set of 3-PCS Umbrella Design Door Hangers Key Hat Wall Multipurpose Holder Hanger Hooks
2018-08-29 22:25:50	97.95	97.94	0.0	0.0%	2	79.95	-22.5	Vacuum Sealer Bag 25X30cm (100pcs)
2018-08-29 22:25:52	94.79	94.78	0.0	0.0%	1	94.79	0.01	Spill Safe Twin Pet Food & Water Bowl 2x 200ml, can use Plastic base with or without Stainless Steel Inserts, Blue
2018-08-29 22:25:54	18.37	18.36	0.0	0.0%	1	18.37	0.05	Pack of 120 Authentic Basswood Standard Wooden Kids Domino Rally Building Kits
2018-08-29 22:25:55	76.47	76.46	0.0	0.0%	1	76.47	0.01	9 lattices Flowerpot basin balcony vegetables vertical greening plant wall hanging plants bag TL048
2018-08-29 22:25:57	60.39	60.38	0.0	0.0%	1	60.39	0.02	Cat Dog Toilet Training Device
2018-08-29 22:25:58	24.99	24.98	0.0	0.0%	1	24.99	0.04	Exo Planet Backpack for Women - Canvas, Black
2018-08-29 22:26:00	68.19	68.18	0.0	0.0%	1	68.19	0.01	LED bulbs for lamps car headlights size (hb3/9005) strongly 8000 Lumens
2018-10-23 22:29:18	2724448702873	126.0	126.44	-0.45	-0.36%	1	126.0	-0.35
2018-10-23 22:29:21	2724604935039	90.73	90.7	0.02	0.02%	1	90.73	0.03
2018-10-23 22:29:35	2724336505647	28.99	28.95	0.03	0.1%	1	28.99	0.14
2018-10-23 22:29:38	2724284599224	23.99	23.95	0.03	0.13%	1	23.99	0.17
2018-10-23 22:29:55	2724629549884	27.63	27.49	0.13	0.47%	1	27.63	0.51
2018-10-23 22:30:08	2724586387178	38.0	35.94	2.05	5.39%	1	38.0	5.42
2018-10-23 22:30:42	2724651339736	22.0	21.96	0.03	0.14%	1	22.0	0.18
2018-10-23 22:30:45	2724605104106	19.97	19.86	0.1	0.5%	1	19.97	0.55
2018-10-23 22:30:48	2724607289306	34.0	33.91	0.08	0.24%	1	34.0	0.26
2018-10-23 22:31:04	2724605458445	46.85	46.79	0.05	0.11%	1	46.85	0.13
2018-10-23 22:31:39	2724336562824	106.0	105.99	0.0	0.0%	1	106.0	0.01
2018-10-23 22:32:12	2724444027550	51.0	50.0	0.99	1.94%	1	51.0	1.96
2018-10-23 22:32:44	2724458403906	49.0	48.93	0.06	0.12%	1	49.0	0.14
2018-10-23 22:33:44	2724588582304	39.0	38.95	0.04	0.1%	1	39.0	0.13
2018-10-23 22:33:57	2724342216223	41.0	40.93	0.06	0.15%	1	41.0	0.17
2018-10-23 22:34:28	2724599785213	30.0	29.93	0.06	0.2%	1	30.0	0.23
2018-10-23 22:34:50	2724612335876	78.0	77.96	0.03	0.04%	1	78.0	0.05
2018-10-23 22:35:58	2724445147998	25.0	22.93	2.06	8.24%	1	25.0	8.28
2018-10-23 22:36:01	2724332591699	25.0	24.93	0.06	0.24%	1	25.0	0.28
2018-10-23 22:36:39	2724612950536	56.0	55.94	0.05	0.09%	1	56.0	0.11
2018-10-23 22:36:41	2724335023562	25.0	24.93	0.06	0.24%	1	25.0	0.28
2018-10-23 22:36:56	2724602293957	28.99	28.93	0.05	0.17%	1	28.99	0.21
2018-10-23 22:37:15	2724595147558	35.0	34.95	0.04	0.11%	1	35.0	0.14
2018-10-23 22:37:28	2724558400911	45.0	44.49	0.5	1.11%	1	45.0	1.13
2018-10-23 22:37:43	2724458302582	37.4	36.99	0.4	1.07%	1	37.4	1.1
2018-10-23 22:38:05	2724341392898	89.0	88.92	0.07	0.08%	1	89.0	0.09
2018-10-23 22:38:24	2724447985420	23.49	22.99	0.49	2.09%	1	23.49	2.13
2018-10-23 22:38:59	2724341623077	20.0	19.88	0.11	0.55%	1	20.0	0.6
2018-10-23 22:39:13	2724341621394	23.9	23.85	0.04	0.17%	1	23.9	0.21
2018-10-23 22:39:30	2724568810427	39.0	38.93	0.06	0.15%	1	39.0	0.18
2018-10-23 22:39:51	2724623522050	23.0	22.87	0.12	0.52%	1	23.0	0.57
2018-10-23 22:40:06	2724635309571	27.99	27.93	0.05	0.18%	1	27.99	0.21
2018-10-23 22:40:41	2724627062835	63.98	63.92	0.05	0.08%	1	63.98	0.09
2018-10-23 22:41:00	2724343259588	18.0	17.95	0.04	0.22%	1	18.0	0.28
2018-10-23 22:41:03	2724595114888	64.5	64.25	0.24	0.37%	1	64.5	0.39
2018-10-23 22:41:19	2724340212876	26.0	25.92	0.07	0.27%	1	26.0	0.31
2018-10-23 22:41:38	2724567780448	35.0	33.94	1.05	3.0%	1	35.0	3.03
2018-10-23 22:41:41	2724292811769	29.0	28.97	0.02	0.07%	1	29.0	0.1
2018-10-23 22:41:57	2724613066830	62.0	61.93	0.06	0.1%	1	62.0	0.11
2018-10-23 22:42:33	2724629649591	38.0	37.98	0.01	0.03%	1	38.0	0.05
2018-10-23 22:42:56	2724598203282	57.0	52.99	4.0	7.02%	1	57.0	7.04
2018-10-23 22:43:20	2724446375178	26.0	24.99	1.0	3.85%	1	26.0	3.88
2018-10-23 22:43:36	2724443595449	47.0	46.71	0.28	0.6%	1	47.0	0.62
2018-10-23 22:43:38	2724601838432	52.4	52.19	0.2	0.38%	1	52.4	0.4
2018-10-23 22:43:56	2724637396586	19.99	19.92	0.06	0.3%	1	19.99	0.35
2018-10-23 22:44:14	2724612425850	65.0	64.93	0.06	0.09%	1	65.0	0.11
2018-10-23 22:44:28	2724613444669	146.0	145.93	0.06	0.04%	1	146.0	0.05
2018-10-23 22:44:42	2724448097153	37.39	37.34	0.04	0.11%	1	37.39	0.13
2018-10-23 22:44:45	2724628299032	52.78	52.71	0.06	0.11%	1	52.78	0.13
2018-10-23 22:44:47	2724296631714	10.0	9.95	0.04	0.4%	1	10.0	0.5
2018-10-23 22:45:02	2724612398024	115.0	114.95	0.04	0.03%	1	115.0	0.04
2018-10-23 22:45:31	2724611963636	8.0	7.98	0.01	0.13%	1	8.0	0.25
2018-10-23 22:46:14	2724613140943	112.0	111.95	0.04	0.04%	1	112.0	0.04
2018-10-23 22:46:47	2724613102583	56.0	55.95	0.04	0.07%	1	56.0	0.09
2018-10-23 22:47:03	2724613483828	30.0	29.93	0.06	0.2%	1	30.0	0.23
2018-10-23 22:47:23	2724450798666	67.8	67.69	0.1	0.15%	1	67.8	0.16
2018-10-23 22:47:26	2724328030447	21.69	19.93	1.75	8.07%	1	21.69	8.11
2018-10-23 22:47:28	2724310129326	70.2	67.97	2.22	3.16%	1	70.2	3.18
2018-10-23 22:47:45	2724499170737	25.99	25.92	0.06	0.23%	1	25.99	0.27
2018-10-23 22:47:48	2724623920641	59.99	57.98	2.0	3.33%	1	59.99	3.35
2018-10-23 22:48:07	2724560444095	67.0	66.93	0.06	0.09%	1	67.0	0.1
2018-10-23 22:48:09	2724620356603	14.8	14.73	0.06	0.41%	1	14.8	0.47
2018-10-23 22:48:27	2724626782420	39.9	38.93	0.96	2.41%	1	39.9	2.43
2018-10-23 22:48:30	2724622786163	24.98	24.95	0.02	0.08%	1	24.98	0.12
2018-10-23 22:49:08	2724339279224	20.37	20.32	0.04	0.2%	1	20.37	0.25
2018-10-23 22:49:44	2724304786719	21.98	21.92	0.05	0.23%	1	21.98	0.27
2018-10-23 22:49:56	2724615209792	59.9	57.95	1.94	3.24%	1	59.9	3.26
2018-10-23 22:52:37	2724304786719	15.0	21.92	-6.93	-46.2%	1	15.0	-46.13
2018-10-24 10:31:22	2724304786719	21.92	21.93	-0.01	-0.05%	1	21.92	-0.05
2018-10-24 10:31:51	2724339279224	20.32	20.33	-0.01	-0.05%	1	20.32	-0.05
2018-10-24 10:32:13	2724622786163	24.95	24.9	0.05	0.2%	1	24.95	0.2
2018-10-24 10:32:34	2724626782420	38.93	38.94	-0.01	-0.03%	1	38.93	-0.03
2018-10-24 10:33:07	2724620356603	14.73	14.74	-0.01	-0.07%	1	14.73	-0.07
2018-10-24 10:33:27	2724560444095	66.93	66.94	-0.01	-0.01%	1	66.93	-0.01
2018-10-24 10:33:49	2724623920641	57.98	57.99	-0.01	-0.02%	1	57.98	-0.02
2018-10-24 10:34:02	2724499170737	25.92	25.93	-0.01	-0.04%	1	25.92	-0.04
2018-10-24 10:34:22	2724328030447	19.93	19.94	-0.01	-0.05%	1	19.93	-0.05
2018-10-24 10:34:38	2724450798666	67.69	67.7	-0.01	-0.01%	1	67.69	-0.01
2018-10-24 10:35:00	2724613483828	29.93	29.94	-0.01	-0.03%	1	29.93	-0.03
