4	19	75.92	75.9	0.02	0.03%	Jeep wrangler jk fuel tank cover
1	5	18.55	18.54	0.01	0.05%	Digital LCD Display Temperature Humidity Meter Hygrometer Clock Calendar HTC-1
2	8	31.98	31.9	0.08	0.25%	MineCraft Baby Sheep Stuffed Plush Toy 7inch
3	16	54.69	54.67	0.02	0.04%	Ventilate Masks For Diving Gopro Hero/4/3 3/2 Action Camera Underwater Accessories Mask
1	5	18.54	18.52	0.01	0.05%	Digital LCD Display Temperature Humidity Meter Hygrometer Clock Calendar HTC-1
1	9	9.93	9.9	0.02	0.2%	Caiul Mini Album For Instax Mini 8 70 7s 25 50s 90 Polaroid Film
1	13	14.7	14.67	0.02	0.14%	Digital LCD Display Temperature Humidity Meter Hygrometer Clock Calendar HTC-1
4	10	32.79	32.77	0.01	0.03%	Real 18K Gold Plated Chain Men Hip Hop Hiphop Lion King Crown Necklaces
4	18	44.6	44.58	0.01	0.02%	Azora Couple Titanium Lover Bracelet Men and Women
12	8	184.68	184.66	0.01	0.01%	Mascot Costume For Unisex
18	15	48.97	48.95	0.01	0.02%	Dog Brush for Shedding Pet Grooming Tools Cat Comb Soft Silicone Massage & Bath Brush in Purple
2	4	69.69	69.68	69.67	0.01	0.01%	Jeep wrangler jk fuel tank cover
