6	11	49.98	39.86	10.119999999999997	20.25%	Stainless Steel Manual Coffee Grinder	Î´ÐÞ¸Ä
10	2	17.0	13.72	3.2799999999999994	19.29%	Digital LCD White Thermometer Hygrometer Temperature Humidity Meter Gauge Clock	Î´ÐÞ¸Ä
10	3	49.0	15.89	33.11	67.57%	Digital Thermometer Hygrometer Alarm Clock Lcd Dual Temperature Indoor Outdoor	Î´ÐÞ¸Ä
10	4	60.0	14.98	45.019999999999996	75.03%	Digital LCD Display Temperature Humidity Meter Hygrometer Clock Calendar HTC-1	Î´ÐÞ¸Ä
14	6	13.0	10.0	3.0	23.08%	Body Piercing For Unisex	Î´ÐÞ¸Ä
17	1	56.0	50.0	6.0	10.71%	Korean version Fashion Trend Personality Leather double shoulder bag Backpack for Women Brown HY88	Î´ÐÞ¸Ä
17	2	49.0	9.9	39.1	79.8%	Rossoneri Keychain Associazione Calcio Milan Key Chains	Î´ÐÞ¸Ä
18	16	28.0	11.0	17.0	60.71%	Doomed Crystal Skull Shot Glass	Î´ÐÞ¸Ä
19	1	20.08	10.0	10.079999999999998	50.2%	296 pieces Creative Mosaic Nail Puzzle Board Educational Toy	Î´ÐÞ¸Ä
20	15	49.0	24.98	24.02	49.02%	Professional Wooden Handle Make up Brushes 24pcs with Folding PU Leather Bag - Beige	Î´ÐÞ¸Ä
20	17	49.0	24.0	25.0	51.02%	Bamboo professional Cosmetic Makeup Brushes 11pcs with Make up Tool Kit Case - Beige	Î´ÐÞ¸Ä
21	5	34.88	20.0	14.880000000000003	42.66%	For Samsung Gear S3 Classic / S3 Frontier - Stainless Steel Smart Watch Band Strap - Charcoal Black	Î´ÐÞ¸Ä
22	3	34.57	20.0	14.57	42.15%	Ice Ball Maker Mold Flexible Silicone Round Spheres Ice Tray	Î´ÐÞ¸Ä
22	20	46.0	40.0	6.0	13.04%	Pokemon black rubber 3 fold sunshade umbrella UM014	Î´ÐÞ¸Ä
27	4	88.99	77.0	11.989999999999995	13.47%	Waterproof baby changing mat sheet portable diaper changing pad travel table Changing Station Kit Diaper Clutch care products, Grey	Î´ÐÞ¸Ä
30	10	84.98	74.99	9.990000000000009	11.76%	Card game props The Voting Game board game toy	Î´ÐÞ¸Ä
30	18	50.0	21.0	29.0	58.0%	Copper Vacuum Insulated 500 ml Water Bottle,silver	Î´ÐÞ¸Ä
31	9	28.0	25.0	3.0	10.71%	NodeMCU v2 - Lua based ESP8266 development kit	Î´ÐÞ¸Ä
33	19	189.0	114.99	74.01	39.16%	Real Bubee Double Electric Breast Pump With Milk Bottle Convenient USB PP BPA free Powerful Breast Pumps Baby Breast Feeding	Î´ÐÞ¸Ä
33	20	189.0	109.0	80.0	42.33%	Real Bubee Bilateral Double Electric Massage Breast Pump Baby Feeding	Î´ÐÞ¸Ä
36	11	279.0	49.99	229.01	82.08%	DM09 PLUS Bluetooth Smart Watch for Apple IOS Android smart phone Hollow strap Smartwatch	Î´ÐÞ¸Ä
1	5	39.0	28.0	11.0	28.21%	Hand Presser Garlic Grinder Walnut Nut Cracker	Î´ÐÞ¸Ä
10	19	49.98	39.86	10.119999999999997	20.25%	Stainless Steel Manual Coffee Grinder	Î´ÐÞ¸Ä
13	13	17.0	13.72	3.2799999999999994	19.29%	Digital LCD White Thermometer Hygrometer Temperature Humidity Meter Gauge Clock	Î´ÐÞ¸Ä
13	14	49.0	15.89	33.11	67.57%	Digital Thermometer Hygrometer Alarm Clock Lcd Dual Temperature Indoor Outdoor	Î´ÐÞ¸Ä
13	15	60.0	14.98	45.019999999999996	75.03%	Digital LCD Display Temperature Humidity Meter Hygrometer Clock Calendar HTC-1	Î´ÐÞ¸Ä
16	19	13.0	10.0	3.0	23.08%	Body Piercing For Unisex	Î´ÐÞ¸Ä
19	7	56.0	50.0	6.0	10.71%	Korean version Fashion Trend Personality Leather double shoulder bag Backpack for Women Brown HY88	Î´ÐÞ¸Ä
19	8	49.0	9.9	39.1	79.8%	Rossoneri Keychain Associazione Calcio Milan Key Chains	Î´ÐÞ¸Ä
20	17	28.0	11.0	17.0	60.71%	Doomed Crystal Skull Shot Glass	Î´ÐÞ¸Ä
21	1	20.08	10.0	10.079999999999998	50.2%	296 pieces Creative Mosaic Nail Puzzle Board Educational Toy	Î´ÐÞ¸Ä
22	12	49.0	24.97	24.03	49.04%	Professional Wooden Handle Make up Brushes 24pcs with Folding PU Leather Bag - Beige	Î´ÐÞ¸Ä
22	14	49.0	24.0	25.0	51.02%	Bamboo professional Cosmetic Makeup Brushes 11pcs with Make up Tool Kit Case - Beige	Î´ÐÞ¸Ä
23	2	34.88	20.0	14.880000000000003	42.66%	For Samsung Gear S3 Classic / S3 Frontier - Stainless Steel Smart Watch Band Strap - Charcoal Black	Î´ÐÞ¸Ä
23	20	34.57	20.0	14.57	42.15%	Ice Ball Maker Mold Flexible Silicone Round Spheres Ice Tray	Î´ÐÞ¸Ä
24	16	46.0	40.0	6.0	13.04%	Pokemon black rubber 3 fold sunshade umbrella UM014	Î´ÐÞ¸Ä
28	12	88.99	77.0	11.989999999999995	13.47%	Waterproof baby changing mat sheet portable diaper changing pad travel table Changing Station Kit Diaper Clutch care products, Grey	Î´ÐÞ¸Ä
31	15	84.98	74.99	9.990000000000009	11.76%	Card game props The Voting Game board game toy	Î´ÐÞ¸Ä
32	3	50.0	21.0	29.0	58.0%	Copper Vacuum Insulated 500 ml Water Bottle,silver	Î´ÐÞ¸Ä
32	14	28.0	25.0	3.0	10.71%	NodeMCU v2 - Lua based ESP8266 development kit	Î´ÐÞ¸Ä
34	20	189.0	114.99	74.01	39.16%	Real Bubee Double Electric Breast Pump With Milk Bottle Convenient USB PP BPA free Powerful Breast Pumps Baby Breast Feeding	Î´ÐÞ¸Ä
35	1	189.0	109.0	80.0	42.33%	Real Bubee Bilateral Double Electric Massage Breast Pump Baby Feeding	Î´ÐÞ¸Ä
36	13	180.0	158.0	22.0	12.22%	BINZIM Blackhead Remover,Vacuum Blackhead Suction USB Rechargeable Extractor Tool with 4 Multi-Functional Probefor Acne and Facial Pore Clean	Î´ÐÞ¸Ä
37	9	279.0	49.99	229.01	82.08%	DM09 PLUS Bluetooth Smart Watch for Apple IOS Android smart phone Hollow strap Smartwatch	Î´ÐÞ¸Ä
52	3	37.0	17.9	19.1	51.62%	Exploding Kittens: A Card Game About Kittens and Explosions and Sometimes Goats	Î´ÐÞ¸Ä
53	5	29.0	12.5	16.5	56.9%	Jokar Game Decal Skin Stickers For Playstation 4 PS4 Console with 2 Pcs Stickers For PS4 Controller	Î´ÐÞ¸Ä
62	6	17.52	10.0	7.52	42.92%	Christmas Party Santa Socks Xmas Tree Hanging Ornaments Festival Decor Stocking	Î´ÐÞ¸Ä
68	4	39.99	28.9	11.090000000000003	27.73%	Wooden Traditional Brain Teasers Children Puzzle Unlock Toy	Î´ÐÞ¸Ä
74	1	58.0	15.0	43.0	74.14%	Squishy Toy Slow Rising Santa Claus	Î´ÐÞ¸Ä
79	6	79.0	36.0	43.0	54.43%	White Bike Bicycle Cycling Rain Dust Protector Cover Waterproof Protection Garage	Î´ÐÞ¸Ä
2	13	39.0	28.0	11.0	28.21%	Hand Presser Garlic Grinder Walnut Nut Cracker	Î´ÐÞ¸Ä
11	8	49.98	39.86	10.119999999999997	20.25%	Stainless Steel Manual Coffee Grinder	Î´ÐÞ¸Ä
13	18	17.0	13.72	3.2799999999999994	19.29%	Digital LCD White Thermometer Hygrometer Temperature Humidity Meter Gauge Clock	Î´ÐÞ¸Ä
13	19	49.0	15.89	33.11	67.57%	Digital Thermometer Hygrometer Alarm Clock Lcd Dual Temperature Indoor Outdoor	Î´ÐÞ¸Ä
13	20	60.0	14.98	45.019999999999996	75.03%	Digital LCD Display Temperature Humidity Meter Hygrometer Clock Calendar HTC-1	Î´ÐÞ¸Ä
17	3	13.0	10.0	3.0	23.08%	Body Piercing For Unisex	Î´ÐÞ¸Ä
19	11	56.0	50.0	6.0	10.71%	Korean version Fashion Trend Personality Leather double shoulder bag Backpack for Women Brown HY88	Î´ÐÞ¸Ä
19	12	49.0	9.9	39.1	79.8%	Rossoneri Keychain Associazione Calcio Milan Key Chains	Î´ÐÞ¸Ä
21	1	28.0	11.0	17.0	60.71%	Doomed Crystal Skull Shot Glass	Î´ÐÞ¸Ä
21	5	20.08	10.0	10.079999999999998	50.2%	296 pieces Creative Mosaic Nail Puzzle Board Educational Toy	Î´ÐÞ¸Ä
22	16	49.0	24.97	24.03	49.04%	Professional Wooden Handle Make up Brushes 24pcs with Folding PU Leather Bag - Beige	Î´ÐÞ¸Ä
22	18	49.0	24.0	25.0	51.02%	Bamboo professional Cosmetic Makeup Brushes 11pcs with Make up Tool Kit Case - Beige	Î´ÐÞ¸Ä
