1	14	11.53	11.51	0.019999999999999574	0.17%	Caiul Mini Album For Instax Mini 8 70 7s 25 50s 90 Polaroid Film
1	16	71.9	71.8	0.10000000000000853	0.14%	Universal Damper Sustain Pedal for Yamaha, Casio, Roland Digital Piano
2	6	96.44	96.43	0.009999999999990905	0.01%	18 Piece Sunglass Eyewear Eye Wear Display Tray Case Stand. Also Great For Watches And Jewelry
2	10	68.36	68.35	0.010000000000005116	0.01%	Samsung Galaxy A5 (2017 Version) Painted Pattern PU Leather Case Cover Card Slot Wallet Stand Holder -Cute Cat
2	12	20.96	20.95	0.010000000000001563	0.05%	Gear S3 Frontier/Classic Watch Band Soft Silicone Man Watch Replacement Bracelet Strap for Samsung Gear S3
2	13	16.17	16.16	0.010000000000001563	0.06%	13PCS Cute Soft Rubber Float Sound FEITONG Kids Wash Bath Play Random Animals Color Cartoon Toys
2	15	54.93	54.92	0.00999999999999801	0.02%	Ventilate Masks For Diving Gopro Hero/4/3 3/2 Action Camera Underwater Accessories Mask
2	17	78.84	78.83	0.010000000000005116	0.01%	Sheep Skin Rug - White [rg0048]
3	2	116.85	116.78	0.06999999999999318	0.06%	Apple Watch Band, Alloy Crystal Rhinestone Diamond Watch Band Luxury Stainless Steel Bracelet Strap apple watch band for Apple Watch--42mm
3	4	21.95	21.94	0.00999999999999801	0.05%	[PA2675]Ultra Light Flip Up Clip On Driving Sunglasses Night Vision Polarizer Lenses for Men Women
3	5	74.12	74.11	0.010000000000005116	0.01%	LED bulbs for lamps car headlights size (hb3/9005) strongly 8000 Lumens
3	8	20.94	20.93	0.010000000000001563	0.05%	Big box Prevent radiation computer glasses for men women retro sunglasses eyewear
3	11	44.3	42.0	2.299999999999997	5.19%	Black Beret Hat For Men
3	13	79.93	79.92	0.010000000000005116	0.01%	Stylish Men Women Anti Slip Bone Skeleton Cycling Racing Riding Gloves - Black & White
3	14	115.87	115.86	0.010000000000005116	0.01%	Light Sensor Solar LED Car Cup Holder Mat Pad Drinks Coaster 2 Pack
3	15	68.64	68.63	0.010000000000005116	0.01%	Knitting Needles Handle Bamboo Crochet Hooks Knitting Needles Set Weave Craft Tool with Bag Mummy Necessary
3	17	40.94	40.93	0.00999999999999801	0.02%	Combed Cotton Nursing Cover Breastfeeding Aprons
3	19	25.38	25.37	0.00999999999999801	0.04%	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
4	7	64.0	63.0	1.0	1.56%	Natural Crystal Black Onyx Obsidian Beads Multilayer Men's Bracelet
4	8	128.78	128.77	0.009999999999990905	0.01%	Boya Stereo X/Y Condenser Microphone [BY-SM80]
5	1	9.76	9.75	0.009999999999999787	0.1%	Inter Milan Football Club Copper Key Chain
5	6	107.48	107.44	0.04000000000000625	0.04%	Power Wrist Arm Strength Brawn Training Device Bowl Sets Steel Spring Forearm Wrist Exerciser Force Fitness Equipment Hand Grips
5	9	124.9	124.89	0.010000000000005116	0.01%	Updating Loupe 10x 15x 20x 25x Watch Repair Glasses Style Magnifier Eyewear Magnifier
6	1	68.89	68.0	0.8900000000000006	1.29%	Heart Photo Locket Necklace, Silver Plated
6	2	57.0	56.0	1.0	1.75%	Dog Brush for Shedding Pet Grooming Tools Cat Comb Soft Silicone Massage & Bath Brush in Purple
6	7	74.97	74.96	0.010000000000005116	0.01%	Disposable Face Towel 30cm x 30cm Set of 12
6	8	98.0	97.9	0.09999999999999432	0.1%	Eye Patches For Glasses, Kids Eye Patch
7	16	125.96	125.95	0.009999999999990905	0.01%	Transformers car robot model children 's toys
8	2	27.86	27.85	0.00999999999999801	0.04%	Guitar Hanger Hook Holder Wall Mount Stand Rack Bracket Display Fits Most Guitar Bass Easy To Install Screws
8	6	29.63	29.62	0.00999999999999801	0.03%	T-style hand hold air deflation pump for Space Saver Saving Storage Bag Vacuum Seal Compressed Organizer GH9748
8	7	34.79	34.78	0.00999999999999801	0.03%	Bracking baking tools 15 pieces
8	13	14.87	14.86	0.009999999999999787	0.07%	Baby Elbow Crawling Anti-slip Knee Protector Breathable Knee Pad (Llight Grey)
8	14	71.99	71.9	0.0899999999999892	0.13%	Car FM Transmitter MP3 Music Audio Player Bluetooth Car Kit Handsfree Voltage Detection 5V 2.1A Dual USB Car Charger BT69
9	10	29.9	29.89	0.00999999999999801	0.03%	Floating Baby Bath Toy Baby Swimming Pool Playing Toys Mini Rubber Baby Bath Toy, 13 Pcs
9	15	35.75	35.74	0.00999999999999801	0.03%	Fashion UV400 big frames sunglasses for kids 1213-1
9	16	95.94	95.93	0.009999999999990905	0.01%	- style fashion backpack shoulder bag PU Leather Back Pack Laptop Bag leather backpack 0012
10	17	38.95	37.99	0.9600000000000009	2.46%	Set of 3-PCS Umbrella Design Door Hangers Key Hat Wall Multipurpose Holder Hanger Hooks
10	20	41.49	41.2	0.28999999999999915	0.7%	300 Cards Against Humanity: Red Box
11	1	33.79	33.78	0.00999999999999801	0.03%	300 Cards Against Humanity: Red Box
12	13	29.88	29.87	0.00999999999999801	0.03%	Baby Teeth Box Wooden Tooth Album Souvenir Box Organizer Boy AZ-004
12	14	84.68	84.67	0.010000000000005116	0.01%	Head bed baby nursing breastfeeding u shape pillow - Panda Pattern
12	15	67.0	66.9	0.09999999999999432	0.15%	Black Grab Handle - Pair for Jeep wrangler
12	16	43.97	43.96	0.00999999999999801	0.02%	freezable belt shape ring trendy fashion silver and plated with gold with swarovski shinning stones for women and girls party
12	18	68.9	68.89	0.010000000000005116	0.01%	Vacuum Space Saver Reusable Sealer Storage Bags 70x100cm, With Suction Pump, Pack Of 6
12	19	51.0	50.0	1.0	1.96%	Men Polyester Silk Dot Red Tie Clip Cufflinks Hanky Necktie Set Box-packed Bridegroom Gift for Male
13	4	49.86	49.85	0.00999999999999801	0.02%	Cards Against Humanity - Green Box
13	5	58.65	58.64	0.00999999999999801	0.02%	300 Cards Against Humanity: Green Box
13	6	60.94	60.93	0.00999999999999801	0.02%	Lady wallet long litchi girl change purse hand phone package handbag
13	7	21.94	21.93	0.010000000000001563	0.05%	The Punisher Skull Y back muscle bodybuilding sleeveless gym fitness shirt - Size L in Grey
14	9	37.0	36.99	0.00999999999999801	0.03%	Grip Suction Mount Handle
15	12	14.86	14.85	0.009999999999999787	0.07%	Shower Hair Brush Comb Salon Styling Tool
15	20	63.42	59.99	3.4299999999999997	5.41%	Baby Moby Waterfall Bath Rinser
16	20	34.0	33.99	0.00999999999999801	0.03%	Tripod Camera Clamp Flash Holder Mount with 360 Swivel Photography Ball-Head 1/4
17	20	46.98	45.0	1.9799999999999969	4.21%	Water Shower Sprayer Sprinkler Bathtub Fountain Bath Toy Sets for Kids Children Babies
18	6	44.0	43.98	0.020000000000003126	0.05%	Silicone Baby Teether Pacifier Glove Natural Thumb Sound Teething Chewable Nursing Beads Child Give Up Sucking Fingers
19	4	84.99	84.98	0.009999999999990905	0.01%	Introductory astronomy telescope - F50360
19	12	32.97	31.9	1.0700000000000003	3.25%	Half Fingers Motorcycle Bike Bicycle Gel Short Sports Racing Cycling Outdoor
23	6	43.98	43.88	0.09999999999999432	0.23%	300 Cards Against Humanity: Blue Box
25	2	36.0	35.99	0.00999999999999801	0.03%	Infant Baby Activity Spiral Bed & Stroller Toy (Monkey)
25	14	106.0	105.9	0.09999999999999432	0.09%	Znworld Couples Rings Engraved Her Beast His Beauty Matching Men Promise Ring Stainless Steel Valentine gift
25	15	31.96	31.95	0.010000000000001563	0.03%	Foam Roller EVA for Yoga Deep Tissue Massage Muscle Stretching Physiotherapy - PINK
25	18	27.96	27.95	0.010000000000001563	0.04%	Home School Office Smoke-Detector Fire-Alarm Photoelectric Sensor [duplus]
25	20	52.96	52.92	0.03999999999999915	0.08%	Newly Fashion Design Business Men Blue Pink Stripe Tie Clip Cufflinks Hanky Box-packed Bridegroom Gift Necktie Set for Male mt11
27	1	44.23	44.22	0.00999999999999801	0.02%	Replacement Band for Garmin Fenix 3 Fitness Smartwatch Accessories Watch Strap Band Black
30	2	17.93	17.92	0.00999999999999801	0.06%	Fashion Star wars Darth Vader design Cufflinks men shirt Cufflinks
33	6	38.99	37.0	1.990000000000002	5.1%	Barefoot Pearl Anklet Ankle Bracelet Foot Chain
33	9	39.9	39.89	0.00999999999999801	0.03%	Pikachu Collection 324 Pokemon cards Album Book Top loaded List playing pokemon cards holder album toys WJ101
34	4	24.5	24.0	0.5	2.04%	Minecraft Creeper 7inch Plush Stuffed Toy
1	16	34.4	34.0	0.3999999999999986	1.16%	European Style Black Sleeveless And Backless Party Dress For Women(s016)
1	17	11.47	11.45	0.02000000000000135	0.17%	Caiul Mini Album For Instax Mini 8 70 7s 25 50s 90 Polaroid Film
2	12	34.0	32.0	2.0	5.88%	MineCraft Baby Sheep Stuffed Plush Toy 7inch
3	6	17.0	16.5	0.5	2.94%	925 Silver Photo Locket Book Design Pendant Necklace
3	9	25.94	25.93	0.010000000000001563	0.04%	7 Days Weekly 28 Cells Large Capacity Tablet Pill Medicine Box Holder Storage Organizer Container Case Pill Box
3	15	68.84	68.83	0.010000000000005116	0.01%	V15 Hooks Stainless Steel Coat Robe Hat Clothes Wall Mount Hook Hanger Towel Rack
4	2	81.77	81.76	0.009999999999990905	0.01%	Self-adhesive 3D staircase stickers DIY tiles stickers decorative home waterproof staircase stickers
4	7	19.99	19.98	0.00999999999999801	0.05%	Gear S3 Frontier/Classic Watch Band Soft Silicone Man Watch Replacement Bracelet Strap for Samsung Gear S3
4	10	16.15	16.14	0.00999999999999801	0.06%	13PCS Cute Soft Rubber Float Sound FEITONG Kids Wash Bath Play Random Animals Color Cartoon Toys
4	12	74.1	74.09	0.009999999999990905	0.01%	LED bulbs for lamps car headlights size (hb3/9005) strongly 8000 Lumens
4	14	115.84	115.82	0.020000000000010232	0.02%	Light Sensor Solar LED Car Cup Holder Mat Pad Drinks Coaster 2 Pack
4	16	25.35	24.0	1.3500000000000014	5.33%	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
4	18	107.4	107.3	0.10000000000000853	0.09%	Power Wrist Arm Strength Brawn Training Device Bowl Sets Steel Spring Forearm Wrist Exerciser Force Fitness Equipment Hand Grips
6	8	58.64	58.63	0.00999999999999801	0.02%	300 Cards Against Humanity: Green Box
6	9	49.85	49.84	0.00999999999999801	0.02%	Cards Against Humanity - Green Box
7	4	29.62	29.61	0.010000000000001563	0.03%	T-style hand hold air deflation pump for Space Saver Saving Storage Bag Vacuum Seal Compressed Organizer GH9748
7	7	74.96	74.95	0.009999999999990905	0.01%	Disposable Face Towel 30cm x 30cm Set of 12
9	9	91.0	89.99	1.0100000000000051	1.11%	Bag For Women,Gold - Clutches
11	19	63.41	63.4	0.00999999999999801	0.02%	3Pcs Hair Feather Extension Tool Kit Plier Hook Pulling Needle 100Pc 5mm Black Micro Silicone Link Rings Beads
12	3	184.85	184.84	0.009999999999990905	0.01%	Mascot Costume For Unisex
12	10	108.0	107.49	0.5100000000000051	0.47%	7 inches Headlight bracket for Harley Motorcycle and Jeep Wrangler LED Conversion
12	13	62.98	62.97	0.00999999999999801	0.02%	Multi Color Sport Pant For Women
13	18	49.0	48.98	0.020000000000003126	0.04%	Electric Hair Comb Brush Waterproof Scalp Massage Hairbrush Vibrating Silicone Comb Massager Electric Hair Brush
30	4	49.0	48.0	1.0	2.04%	spiderman costume for boys
30	18	38.0	37.8	0.20000000000000284	0.53%	Leather Shoulder Bag For Women Vintage Red Crossbody Bag Summer Style HandBag For Ladies Girls
64	12	50.99	49.0	1.990000000000002	3.9%	PUBG Gaming Mouse Pad Extended XXL Large Keyboard Mat for PLAYERUNKNOWNS BATTLEGROUNDS battlegrounds 004
5	11	79.91	79.9	0.009999999999990905	0.01%	Stylish Men Women Anti Slip Bone Skeleton Cycling Racing Riding Gloves - Black & White
7	9	37.99	37.98	0.010000000000005116	0.03%	Set of 3-PCS Umbrella Design Door Hangers Key Hat Wall Multipurpose Holder Hanger Hooks
11	14	394.99	394.98	0.009999999999990905	0.0%	very huge teddy bear 200cm
