*{
  color: #eae3d8;
  font-family: Consolas;
  font-size: 16px;
}

QTextEdit, QListView, QWebView, QTreeView, QTableView {
    background-color: cornsilk;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
    border-radius: 10px;
}
QWidget{
    background:#262728;
}
QLabel{
   background:transparent;
   border-radius: 5px;
}
QToolTip{
	border-style: none;
	background:#464748;
}
QPushButton,QToolButton{
    background: #27405A;
    border-width: 1px;
    border-radius: 5px;
    border-color: #11223F;
    padding: 1px;
}
QPushButton::hover,QToolButton::hover{
    background:#0E7788;
    border-color: #11505C;
}
QPushButton::pressed,QToolButton::pressed{
    background: #244F76;
    border-color: #11505C;
}
QPushButton::disabled,QToolButton::disabled{
    background: #111D29;
    border-color: #0A1320;
    color:#6A6864;
}
QLineEdit,QTextEdit {
    border: 1px solid #32435E;
    border-radius: 3px;
    /* padding: 0 8px; */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #080B10,
                                 stop: 1.0 #212C3F);
    selection-background-color: #0A246A;
}
QLineEdit::hover{
  border-color:#5D8B9E;
}
QLineEdit[echoMode="3"] {
     lineedit-password-character: 9679;
}
#QLineEdit:read-only {
     background: #543F7C;
}
QListWidget::item:selected {
     border: 0px solid #33CCFF;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #6A848C,  stop: 1.0 #0F9EAF);
     padding:0px;
     margin:0px;
}
/**********表头**********/
QHeaderView{ background: rgb(45, 45, 45); min-height: 30px; border-radius: 3px;}
QHeaderView::section:horizontal {color: white; background: transparent; padding-left: 5px; border: 1px solid rgb(0, 160, 230);}

/**********表格**********/
QTableView { border: 1px solid rgb(45, 45, 45); background: rgb(17, 18, 20); gridline-color: rgb(60, 60, 60); }
QTableView::item { padding-left: 5px; padding-right: 5px; background: rgb(45, 45, 45); border-right: 1px solid rgb(45, 45, 45); border-bottom: 1px solid rgb(45, 45, 45); }
QTableView::item::selected {border: 0px; color: white;}

/**********列表**********/
QListView { border: 1px solid rgb(45, 45, 45); background: rgb(17, 18, 20); gridline-color: rgb(60, 60, 60); }


/**********Tab页**********/
QTabWidget::pane {
        border: none;
        border-top: 3px solid rgb(0, 160, 230);
        background: rgb(17, 18, 20);
}
QTabWidget::tab-bar {
        border: none;
}
QTabBar::tab {
	border: none;
        color: rgb(175, 175, 175);
        background: rgb(255, 255, 255, 30);
        height: 30px;
        min-width: 85px;
        margin-right: 2px;
	margin-top: 0;
	padding-top: 0;
        padding-left: 2px;
        padding-right: 2px;
        font-size: 15px;
        border-radius: 5px;
}
QTabBar::tab:hover {
        background: rgb(255, 255, 255, 40);
}
QTabBar::tab:selected {
        color: white;
        background: rgb(0, 160, 230);
}

QTabWidget#tabWidget::pane {
        border: none;
        background: rgb(17, 18, 20);
}

QTabBar#tabBar::tab {
        border: none;
        background: rgb(17, 18, 20);
}
QTabBar#tabBar::tab:hover {
        color: white;
}
QTabBar#tabBar::tab:selected {
        color: white;
        background: rgb(17, 18, 20);
}