('D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\build\\deprecated\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\build\\deprecated\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('deprecated',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\deprecated.py',
   'PYSOURCE'),
  ('settings',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\settings.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32security',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\etree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\_elementpath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\build\\deprecated\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.3.final.0.pickle',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar3.5.3.final.0.pickle',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.4.2-py3.5.egg-info\\RECORD',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('cryptography-2.4.2-py3.5.egg-info\\LICENSE.APACHE',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.4.2-py3.5.egg-info\\INSTALLER',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.4.2-py3.5.egg-info\\METADATA',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.4.2-py3.5.egg-info\\top_level.txt',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.4.2.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('lib2to3\\Grammar3.5.3.final.0.pickle',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar3.5.3.final.0.pickle',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('cryptography-2.4.2-py3.5.egg-info\\LICENSE',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cryptography-2.4.2-py3.5.egg-info\\LICENSE.BSD',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.4.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.4.2-py3.5.egg-info\\AUTHORS.rst',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.4.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.4.2-py3.5.egg-info\\WHEEL',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\79054\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('deprecated.exe.manifest',
   'D:\\Utils\\AutoMachine\\VisualStudio2013WorkPlatform\\lemon01\\x64\\Release\\DNCAT\\build\\deprecated\\deprecated.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename deprecated.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
