2	8	78.0	76.0	2.0	2.56%	Men Ring Titanium Steel Vintga Classic Red Diamond Ring for Male US9mr8
2	12	88.0	83.0	5.0	5.68%	Large Diy Quartz 3d Wall Clock Acrylic Sticker Roman Number Wall Clock - Gold
3	20	99.0	97.0	2.0	2.02%	Thumb Guard to Stop Thumb Sucking Thumb Gloves
6	1	69.0	68.0	1.0	1.45%	Wood Base Guitar Hanger Auto Lock Rack Hook Holder Wall Mount
6	2	49.0	45.0	4.0	8.16%	Beard Shaping Tool Beard Modeling Template Shaving Comb
8	7	54.0	49.95	4.049999999999997	7.5%	Fashion trend women soft leather shoulders bag College Wind leisure travel backpack WB77 Black
8	8	88.0	87.0	1.0	1.14%	3D D Printing Pen Printer Art Modeling Stereoscopic ABS Filament Cool Design UAE plug
8	15	68.0	64.0	4.0	5.88%	Man Maserati logo Cufflinks Mens Shirt Cufflinks
10	4	49.0	48.0	1.0	2.04%	HC-06 Wireless Bluetooth RF Transceiver Module serial RS232 TTL for Arduino
10	16	196.0	190.0	6.0	3.06%	Cartoon Fabric Clothing Laundry Storage Basket ,Folding
10	17	155.0	150.0	5.0	3.23%	Cartoon Fabric Clothing Laundry Storage Basket ,folding
13	3	319.0	300.0	19.0	5.96%	Google Chromecast Ultra Streaming Media Player - Black
13	7	199.9	199.0	0.9000000000000057	0.45%	Black Handmade Feather Dream Catcher Hanging Decoration, Size Large
13	16	63.0	62.95	0.04999999999999716	0.08%	Metal RFID wallet with clip - Black
14	10	199.0	198.98	0.020000000000010232	0.01%	Children's professional Sanda fight leather thick boxing gloves red for 3 to 9 years old
15	3	88.0	87.95	0.04999999999999716	0.06%	Fitness cycling Sport Running Armband waterproof Pouch bag case for iphone 6plus /6s plus black 5.5 inch
15	4	179.99	176.29	3.700000000000017	2.06%	Vacuum Sealer Bag 25X30cm (100pcs)
