*{
  color: #eae3d8;
  font-family: Consolas;
  font-size: 16px;
}

QSpinBox, QTextEdit, QListView, QWebView, QTreeView, QHeaderView {
    background-color: cornsilk;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
}
QWidget{
    background:#363738;
}
QLabel{
   background:transparent;
}
QToolTip{
	border-style: none;
	background:#464748;
}
QPushButton,QToolButton{
    background: #27405A;
    border-width: 1px;
    border-radius: 5px;
    border-color: #11223F;
    padding: 1px;
}
QPushButton::hover,QToolButton::hover{
    background:#0E7788;
    border-color: #11505C;
}
QPushButton::pressed,QToolButton::pressed{
    background: #244F76;
    border-color: #11505C;
}
QPushButton::disabled,QToolButton::disabled{
    background: #111D29;
    border-color: #0A1320;
    color:#6A6864;
}
QLineEdit,QTextEdit {
    border: 1px solid #32435E;
    border-radius: 3px;
    /* padding: 0 8px; */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #080B10,
                                 stop: 1.0 #212C3F);
    selection-background-color: #0A246A;
}
QLineEdit::hover{
  border-color:#5D8B9E;
}
QLineEdit[echoMode="3"] {
     lineedit-password-character: 9679;
}
#QLineEdit:read-only {
     background: #543F7C;
}
QListWidget{
    background:#252629;
}
QListWidget::item:selected {
     /*border: 0px solid #33CCFF;*/
     border:none;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #6A848C,  stop: 1.0 #0F9EAF);
     padding:0px;
     margin:0px;
}
#QListWidget::item:selected:!active {
     border-width: 0px ;
}
#QListWidget::item:selected:active {
     border-width: 1px;
}
