<RCC>
    <qresource prefix="/Lemon01">
        <file alias="account">account.png</file>
        <file alias="down">down.png</file>
        <file alias="password">password.png</file>
        <file alias="percent">percent.png</file>
        <file alias="running">run.png</file>
        <file alias="run">running.png</file>
        <file alias="shop">shop.png</file>
        <file>lemon.png</file>
        <file>black.qss</file>
        <file alias="mode">mode.png</file>
        <file alias="time">time.png</file>
        <file alias="times">changetimes.png</file>
        <file alias="upload">upload.png</file>
    </qresource>
</RCC>
