1	17	51.0	49.0	2.0	3.92%	Replacement Charger Charging Cable with Restart Button for Fitbit Alta Smart Fitness Tracker
1	18	84.7	84.69	0.010000000000005116	0.01%	Head bed baby nursing breastfeeding u shape pillow - Panda Pattern
2	2	30.0	29.89	0.10999999999999943	0.37%	Baby Teeth Box Wooden Tooth Album Souvenir Box Organizer Boy AZ-004
2	5	13.5	13.49	0.009999999999999787	0.07%	Cooking tools Hamburger & Patties Maker Burger Hamburger Press Meat Press Cookware Kitchen Dining Bar Tool
2	19	40.97	40.96	0.00999999999999801	0.02%	Combed Cotton Nursing Cover Breastfeeding Aprons
2	20	26.75	26.73	0.019999999999999574	0.07%	Bucket Hat Boonie Hunting Fishing Outdoor Cap
3	2	25.94	25.86	0.08000000000000185	0.31%	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
3	11	59.88	59.84	0.03999999999999915	0.07%	Hands Free Magnifier With LED 3X Magnifying Glass For Reading
3	12	35.79	35.78	0.00999999999999801	0.03%	Fashion UV400 big frames sunglasses for kids 1213-1
3	15	53.39	53.35	0.03999999999999915	0.07%	Multi Color Baseball & Snapback Hat For Men
3	16	9.99	9.89	0.09999999999999964	1.0%	Cake Decorating Tools Rotating Cake Stand
3	19	14.9	14.88	0.019999999999999574	0.13%	Shower Hair Brush Comb Salon Styling Tool
4	2	37.0	36.99	0.00999999999999801	0.03%	Mens Coin Purse Pockets Credit Card Holder Dull Clutch Bifold Wallet
4	4	17.86	16.86	1.0	5.6%	Heart Shaped Wine Bottle Stopper
4	10	47.0	45.0	2.0	4.26%	Black Diamond BB Clip Lace Hair Clips
5	1	37.99	37.97	0.020000000000003126	0.05%	Baby sliding closet door window lock
5	4	234.0	233.99	0.009999999999990905	0.0%	very huge teddy bear
5	6	44.99	43.99	1.0	2.22%	freezable belt shape ring trendy fashion silver and plated with gold with swarovski shinning stones for women and girls party
5	12	60.97	60.95	0.01999999999999602	0.03%	Cat Dog Toilet Training Device
5	17	45.0	44.99	0.00999999999999801	0.02%	Silicone Baby Teether Pacifier Glove Natural Thumb Sound Teething Chewable Nursing Beads Child Give Up Sucking Fingers
5	20	67.21	66.0	1.2099999999999937	1.8%	Baseus Car Mount Qi Wireless Charger Car Phone Holder For iPhone X 8 Plus Quick Charge Fast Charging Pad For Car Holder Stand
6	2	22.0	21.0	1.0	4.55%	925 Silver Photo Locket Book Design Pendant Necklace
6	15	58.0	57.0	1.0	1.72%	Mens Hip Hop 18k Real Gold Silver Plated Pendant Necklace Small finger Chain
6	16	68.9	68.89	0.010000000000005116	0.01%	V15 Hooks Stainless Steel Coat Robe Hat Clothes Wall Mount Hook Hanger Towel Rack
8	6	85.0	84.99	0.010000000000005116	0.01%	Creative pockets fashion beer belly sports pockets waist pack bag
