1	2	19.99	19.98	0.01	0.05%	Plastic Skipping Rope Jump Speed Exercise Rope Boxing Gym Fitness Workout Purple
1	3	32.79	32.77	0.02	0.06%	Pockets Credit Card Holder Dull Clutch Bifold Mens Coin Purse Wallet
1	4	87.99	87.98	0.01	0.01%	Bluetooth Sports Activity Smartwatch with Heart-Rate Monitor HRM - Black
5	14	30.1	30.09	0.01	0.03%	Folding men cowboy hat outdoor large brimmed YLDZ1-2
5	19	32.98	32.96	0.02	0.06%	Mens Coin Purse Pockets Credit Card Holder Dull Clutch Bifold Wallet
9	10	43.99	43.98	0.01	0.02%	Creative Home DIY Titanic Ice Cube Trays
56	11	65.0	64.98	0.02	0.03%	Mermaid Pillow Case, Play Tailor Magic Reversible Sequins Pillow Cover Throw Cushion Case 39x39CM - Red and champagne
1	6	31.19	31.18	0.01	0.03%	Detangling Handle Tangle Shower Tamer Hair Brush Comb Salon Styling Tool
1	16	59.77	59.76	0.01	0.02%	Hands Free Magnifier With LED 3X Magnifying Glass For Reading
13	11	207.0	205.79	205.78	1.21	0.58%	14inch Home Digital Photo Frames black with Remote Controller
